set cut_paste_input [stack 0]
version 9.0 v7
push $cut_paste_input
NoOp {
 name Multi_Script_Submit
 selected true
 xpos -617
 ypos -922
 hide_input true
 addUserKnob {20 multi_submit_tab l "Submission Settings"}
 addUserKnob {1 submit_name l Name:}
 submit_name __Multiple_Nuke_Scripts__
 addUserKnob {1 comment l Comment:}
 comment testing...
 addUserKnob {1 department l Department:}
 department Comp
 addUserKnob {4 pool l Pool: M {aw thr3d critical test none}}
 addUserKnob {4 secondary_pool l "Secondary Pool:" M {aw thr3d critical test none}}
 secondary_pool thr3d
 addUserKnob {4 group l Group: M {64gb 128gb}}
 addUserKnob {3 priority l Priority:}
 priority 50
 addUserKnob {3 concurrent_tasks l "Concurrent Tasks"}
 concurrent_tasks 1
 addUserKnob {4 limits l Limits: M {nuke nuke_thr3d}}
 addUserKnob {26 ""}
 addUserKnob {22 select_nuke_scripts l "Select Nuke Scripts" T "import DeadlineScriptSubmit.DeadlineScriptSubmit\nDeadlineScriptSubmit.DeadlineScriptSubmit.multi_submit.select_nuke_scripts()" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 ""}
 addUserKnob {22 submit l "Submit to Deadline!" T "import DeadlineScriptSubmit.DeadlineScriptSubmit\nDeadlineScriptSubmit.DeadlineScriptSubmit.multi_submit.submit_to_deadline()\n\nnuke.message('Submission in progress...')" +STARTLINE}
}
