#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': '"C:\\Program Files\\Nuke9.0v7\\Nuke9.0.exe" --nu'\
                           'kex',
                    'env': ('merge',
                            [u'AW_BASE=\\\\blue\\app_config\\Git_Live_Code',
                             u'AW_SITE_PACKAGES=\\\\blue\\app_config\\python\\AW_site_packages',
                             u'AW_GIZMOS_PATH=\\\\blue\\app_config\\Git_Live_Code\\Nuke_Gizmos',
                             u'AW_NUKE_PLUGINS_PATH=\\\\blue\\app_config\\Git_Live_Code\\Nuke\\Plugins',
                             u'AW_NUKE_USER_TOOLS_DIR=\\\\blue\\app_config\\Git_Live_Code\\User_Tools\\Nuke_User_Tools',
                             u'QT_PACKAGE=PySide',
                             u'QT_BASE_DIR=\\\\blue\\app_config\\Git_Live_Code\\QT',
                             u'NUKE_PATH=\\\\blue\\app_config\\Git_Live_Code\\Nuke',
                             u'SHOTGUN_BASE_DIR=\\\\blue\\app_config\\Git_Live_Code\\Shotgun',
                             u'USE_WING_DEBUG=1']),
                    'id': 'cmd-oqJHLSRhqUYUrz2p',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'WORK_Windows: AW'},
                   {'autosave': False,
                    'cmd': '"C:\\Program Files\\Nuke9.0v7\\Nuke9.0.exe" --nu'\
                           'kex',
                    'env': ('custom',
                            [u'AW_BASE = ',
                             u'NUKE_PATH =']),
                    'id': 'cmd-K3gJL1snNt7Os6yy',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'WORK_Windows: CLEAN'},
                   {'autosave': False,
                    'cmd': "'/Applications/Nuke9.0v7/Nuke9.0v7.app/Contents/"\
                           "MacOS/Nuke9.0v7' --nukex",
                    'env': ('custom',
                            [u'AW_BASE = ',
                             u'NUKE_PATH =']),
                    'id': 'cmd-OSFOmC7rFt9zZ8np',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'HOME_Mac: CLEAN'},
                   {'autosave': False,
                    'cmd': "'/Applications/Nuke9.0v7/Nuke9.0v7.app/Contents/"\
                           "MacOS/Nuke9.0v7' --nukex",
                    'env': ('merge',
                            [u'AW_BASE=/Volumes/app_config/Git_Live_Code',
                             u'AW_SITE_PACKAGES=/Volumes/app_config/python/AW_site_packages',
                             u'AW_GIZMOS_PATH=/Volumes/app_config/Git_Live_Code/Nuke_Gizmos',
                             u'AW_NUKE_PLUGINS_PATH=/Volumes/app_config/Git_Live_Code/Nuke/Plugins',
                             u'AW_NUKE_USER_TOOLS_DIR=/Volumes/app_config/Git_Live_Code/User_Tools/Nuke_User_Tools',
                             u'QT_PACKAGE=PySide',
                             u'QT_BASE_DIR=/Volumes/app_config/Git_Live_Code/QT',
                             u'NUKE_PATH=/Volumes/app_config/Git_Live_Code/Nuke',
                             u'SHOTGUN_BASE_DIR=/Volumes/app_config/Git_Live_Code/Shotgun',
                             u'USE_WING_DEBUG=1']),
                    'id': 'cmd-JGTOrssZEJTvAyLV',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'WORK_Mac: AW'},
                   {'autosave': False,
                    'cmd': "'/Applications/Nuke9.0v7/Nuke9.0v7.app/Contents/"\
                           "MacOS/Nuke9.0v7' --nukex",
                    'env': ('merge',
                            [u'AW_BASE=/Users/rbobo/Dropbox/CODE/aw_LIVE_CODE/Git_Live_Code',
                             u'AW_SITE_PACKAGES=/Users/rbobo/Dropbox/CODE/aw_LIVE_CODE/AW_site_packages',
                             u'AW_GIZMOS_PATH=/Users/rbobo/Dropbox/CODE/aw_LIVE_CODE/Git_Live_Code/Nuke_Gizmos',
                             u'AW_NUKE_PLUGINS_PATH=/Users/rbobo/Dropbox/CODE/aw_LIVE_CODE/Git_Live_Code/Nuke/Plugins',
                             u'AW_NUKE_USER_TOOLS_DIR=/Users/rbobo/Dropbox/CODE/aw_LIVE_CODE/Git_Live_Code/User_Tools/Nuke_User_Tools',
                             u'QT_PACKAGE=PySide',
                             u'QT_BASE_DIR=/Users/rbobo/Dropbox/CODE/aw_LIVE_CODE/Git_Live_Code/QT',
                             u'NUKE_PATH=/Users/rbobo/Dropbox/CODE/aw_LIVE_CODE/Git_Live_Code/Nuke',
                             u'SHOTGUN_BASE_DIR=/Users/rbobo/Dropbox/CODE/aw_LIVE_CODE/Git_Live_Code/Shotgun',
                             u'USE_WING_DEBUG=1']),
                    'id': 'cmd-tnwgWfpTJ7PBWo4T',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('custom',
                               u'/Users/rbobo/Dropbox/CODE/aw_LIVE_CODE'),
                    'title': 'WORK_Mac: DEV'},
                   {'autosave': False,
                    'cmd': "'/Applications/Nuke9.0v7/Nuke9.0v7.app/Contents/"\
                           "MacOS/Nuke9.0v7' --nukex",
                    'env': ('custom',
                            [u'AW_BASE = ',
                             u'NUKE_PATH =']),
                    'id': 'cmd-FMzDxLZpD4RpWCQn',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'WORK_Mac: CLEAN'},
                   {'autosave': False,
                    'cmd': '"C:\\Program Files\\Nuke9.0v7\\Nuke9.0.exe" --nu'\
                           'kex',
                    'env': ('merge',
                            [u'AW_BASE=C:\\Users\\rbobo\\Dropbox\\CODE\\aw_LIVE_CODE\\Git_Live_Code',
                             u'AW_SITE_PACKAGES=C:\\Users\\rbobo\\Dropbox\\CODE\\aw_LIVE_CODE\\AW_site_packages',
                             u'AW_GIZMOS_PATH=C:\\Users\\rbobo\\Dropbox\\CODE\\aw_LIVE_CODE\\Git_Live_Code\\Nuke_Gizmos',
                             u'AW_NUKE_PLUGINS_PATH=C:\\Users\\rbobo\\Dropbox\\CODE\\aw_LIVE_CODE\\Git_Live_Code\\Nuke\\Plugins',
                             u'AW_NUKE_USER_TOOLS_DIR=C:\\Users\\rbobo\\Dropbox\\CODE\\aw_LIVE_CODE\\Git_Live_Code\\User_Tools\\Nuke_User_Tools',
                             u'QT_PACKAGE=PySide',
                             u'QT_BASE_DIR=C:\\Users\\rbobo\\Dropbox\\CODE\\aw_LIVE_CODE\\Git_Live_Code\\QT',
                             u'NUKE_PATH=C:\\Users\\rbobo\\Dropbox\\CODE\\aw_LIVE_CODE\\Git_Live_Code\\Nuke',
                             u'SHOTGUN_BASE_DIR=C:\\Users\\rbobo\\Dropbox\\CODE\\aw_LIVE_CODE\\Git_Live_Code\\Shotgun',
                             u'USE_WING_DEBUG=1']),
                    'id': 'cmd-wrgB6L7PFGYP6cEe',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('custom',
                               u'c:\\Users\\rbobo\\Dropbox\\CODE\\aw_LIVE_CODE'),
                    'title': 'WORK_Windows: DEV'},
                   {'autosave': False,
                    'cmd': "'/Applications/Nuke9.0v7/Nuke9.0v7.app/Contents/"\
                           "MacOS/Nuke9.0v7' --nukex",
                    'env': ('merge',
                            [u'AW_BASE=/Users/richbobo/Dropbox/CODE/aw_LIVE_CODE/Git_Live_Code',
                             u'AW_SITE_PACKAGES=/Users/richbobo/Dropbox/CODE/aw_LIVE_CODE/AW_site_packages',
                             u'AW_GIZMOS_PATH=/Users/richbobo/Dropbox/CODE/aw_LIVE_CODE/Git_Live_Code/Nuke_Gizmos',
                             u'AW_NUKE_PLUGINS_PATH=/Users/richbobo/Dropbox/CODE/aw_LIVE_CODE/Git_Live_Code/Nuke/Plugins',
                             u'AW_NUKE_USER_TOOLS_DIR=/Users/richbobo/Dropbox/CODE/aw_LIVE_CODE/Git_Live_Code/User_Tools/Nuke_User_Tools',
                             u'QT_PACKAGE=PySide',
                             u'QT_BASE_DIR=/Users/richbobo/Dropbox/CODE/aw_LIVE_CODE/Git_Live_Code/QT',
                             u'NUKE_PATH=/Users/richbobo/Dropbox/CODE/aw_LIVE_CODE/Git_Live_Code/Nuke',
                             u'SHOTGUN_BASE_DIR=/Users/richbobo/Dropbox/CODE/aw_LIVE_CODE/Git_Live_Code/Shotgun',
                             u'USE_WING_DEBUG=1']),
                    'id': 'cmd-6BqOGs7hvg6hNXK3',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('custom',
                               u'/Volumes/Tera/Users/richbobo/Dropbox/CODE/aw_LIVE_CODE'),
                    'title': 'HOME_Mac: DEV'},
                   {'autosave': False,
                    'cmd': "'/Applications/Nuke9.0v7/Nuke9.0v7.app/Contents/"\
                           "MacOS/Nuke9.0v7' --nukex",
                    'env': ('merge',
                            [u'AW_BASE=/Volumes/app_config/Git_Live_Code',
                             u'AW_SITE_PACKAGES=/Volumes/app_config/python/AW_site_packages',
                             u'AW_GIZMOS_PATH=/Volumes/app_config/Git_Live_Code/Nuke_Gizmos',
                             u'AW_NUKE_PLUGINS_PATH=/Volumes/app_config/Git_Live_Code/Nuke/Plugins',
                             u'AW_NUKE_USER_TOOLS_DIR=/Volumes/app_config/Git_Live_Code/User_Tools/Nuke_User_Tools',
                             u'QT_PACKAGE=PySide',
                             u'QT_BASE_DIR=/Volumes/app_config/Git_Live_Code/QT',
                             u'NUKE_PATH=/Volumes/app_config/Git_Live_Code/Nuke',
                             u'SHOTGUN_BASE_DIR=/Volumes/app_config/Git_Live_Code/Shotgun',
                             u'USE_WING_DEBUG=1']),
                    'id': 'cmd-eMbmRgcZqvcdxfVE',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'HOME_Mac: AW'}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
