#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RDMVuOyuMbS8RWBh43dS73udet'\
        'm8GgOI',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19193106149627892,
                 'override_title': None,
                 'pagelist': [('uses',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(7,),
        (9,)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Applications/Nuke9.0v7/Nuke9.0v7.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/Queue.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../Applications/Nuke9.0v7/Nuke9.0v7.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/Queue.py'),
                             'LifoQueue')]],
        'top-node': [('generic attribute',
                      loc('../../../../../Applications/Nuke9.0v7/Nuke9.0v7.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/Queue.py'),
                      '__all__')]},
        loc('../../../../../Applications/Nuke9.0v7/Nuke9.0v7.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/genericpath.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Applications/Nuke9.0v7/Nuke9.0v7.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/genericpath.py'),
                      '__all__')]},
        loc('../../../../../Applications/Nuke9.0v7/Nuke9.0v7.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shutil.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../Applications/Nuke9.0v7/Nuke9.0v7.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shutil.py'),
                      'os')]},
        loc('../../../../../Applications/Nuke9.0v7/Nuke9.0v7.app/Contents/MacOS/plugins/ocionuke/cdl.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../Applications/Nuke9.0v7/Nuke9.0v7.app/Contents/MacOS/plugins/ocionuke/cdl.py'),
                      'nuke')]},
        loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/posix.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/posix.pi'),
                      'EX_CANTCREAT')]},
        loc('../../../../../Applications/WingIDE.app/Contents/Resources/wingdbstub.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../Applications/WingIDE.app/Contents/Resources/wingdbstub.py'),
                      'sys')]},
        loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/fnmatch.py'): {'e'\
        'xpanded-nodes': [[('function def',
                            loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/fnmatch.py'),
                            'fnmatch')],
                          [('function def',
                            loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/fnmatch.py'),
                            'filter')],
                          [('function def',
                            loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/fnmatch.py'),
                            'fnmatchcase')]],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/fnmatch.py'),
                      're')]},
        loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/genericpath.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/genericpath.py'),
                      'os')]},
        loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ntpath.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ntpath.py'),
                      'getsize')]},
        loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py'),
                      'ctermid')]},
        loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/posixpath.py'): {'e'\
        'xpanded-nodes': [[('function def',
                            loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/posixpath.py'),
                            'basename')]],
        'selected-nodes': [[('function def',
                             loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/posixpath.py'),
                             'basename')]],
        'top-node': [('imported attribute',
                      loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/posixpath.py'),
                      'getsize')]},
        loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
                      'sys')]},
        loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py'),
                      '__all__')]},
        loc('../../../../../Volumes/app_config/Git_Live_Code/Maya/wingdbstub.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../Volumes/app_config/Git_Live_Code/Maya/wingdbstub.py'),
                      'sys')]},
        loc('../../../../../Volumes/app_config/Git_Live_Code/Nuke/Nuke_Scripts/Callbacks/onScriptLoad.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../Volumes/app_config/Git_Live_Code/Nuke/Nuke_Scripts/Callbacks/onScriptLoad.py'),
                      'nuke')]},
        loc('../../../../../Volumes/app_config/Git_Live_Code/Nuke/Nuke_Scripts/Callbacks/onScriptSave.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Volumes/app_config/Git_Live_Code/Nuke/UserTools.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../Volumes/app_config/Git_Live_Code/Nuke/UserTools.py'),
                      'nuke')]},
        loc('../../../../../Volumes/app_config/Git_Live_Code/Nuke/app_initialization.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../Volumes/app_config/Git_Live_Code/Nuke/app_initialization.py'),
                      'os')]},
        loc('../../../../../Volumes/app_config/Git_Live_Code/Nuke/menu_initialization.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../Volumes/app_config/Git_Live_Code/Nuke/menu_initialization.py'),
                      'nuke')]},
        loc('../../../../../Volumes/app_config/python/AW_site_packages/wingdbstub.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../Volumes/app_config/python/AW_site_packages/wingdbstub.py'),
                      'sys')]},
        loc('../../../../.nuke/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../.nuke/collectFiles.py'): {'expanded-nodes': [[('fun'\
        'ction def',
        loc('../../../../.nuke/collectFiles.py'),
        'myBlog')],
        [('function def',
          loc('../../../../.nuke/collectFiles.py'),
          'collectPanel')],
        [('function def',
          loc('../../../../.nuke/collectFiles.py'),
          'checkForKnob')],
        [('function def',
          loc('../../../../.nuke/collectFiles.py'),
          'collectFiles')]],
        'selected-nodes': [[('function def',
                             loc('../../../../.nuke/collectFiles.py'),
                             'collectFiles')]],
        'top-node': [('function def',
                      loc('../../../../.nuke/collectFiles.py'),
                      'myBlog')]},
        loc('../../../../.nuke/init.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../.nuke/init.py'),
                      'nuke')]},
        loc('../../../../Desktop/EXIFTOOL_executable_path_building_EXAMPLES.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Desktop/EXIFTOOL_executable_path_building_EXAMPLES.py'),
                      'get_DeadLine_Exacutble')]},
        loc('../../../../Downloads/fileSequence.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../Downloads/fileSequence.py'),
                      'glob')]},
        loc('../../SYSENV_archive/ENV/Nuke/menu.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../SYSENV_archive/ENV/Nuke/menu.py'),
                      'nuke')]},
        loc('../../aw_LIVE_CODE/AW_site_packages/wingdbstub.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../aw_LIVE_CODE/AW_site_packages/wingdbstub.py'),
                      'sys')]},
        loc('../../aw_LIVE_CODE/Git_Live_Code/Maya/wingdbstub.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../aw_LIVE_CODE/Git_Live_Code/Maya/wingdbstub.py'),
                      'sys')]},
        loc('../../aw_LIVE_CODE/Git_Live_Code/Nuke/Nuke_Scripts/NodeFns/footage.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../aw_LIVE_CODE/Git_Live_Code/Nuke/Nuke_Scripts/NodeFns/footage.py'),
                      'nuke')]},
        loc('../../aw_LIVE_CODE/Git_Live_Code/Nuke/Nuke_Scripts/NodeGraphFns/node_filters.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../aw_LIVE_CODE/Git_Live_Code/Nuke/Nuke_Scripts/NodeGraphFns/node_filters.py'),
                      'nuke')]},
        loc('../../aw_LIVE_CODE/Git_Live_Code/Nuke/Nuke_Scripts/NodeGraphFns/selecting.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../aw_LIVE_CODE/Git_Live_Code/Nuke/Nuke_Scripts/NodeGraphFns/selecting.py'),
                      'nuke')]},
        loc('../../aw_LIVE_CODE/Git_Live_Code/Nuke/Nuke_Scripts/NukeNodes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../aw_LIVE_CODE/Git_Live_Code/Nuke/Nuke_Scripts/NukeNodes.py'),
                      'nuke')]},
        loc('../CollectSourceFiles/WIP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../CollectSourceFiles/WIP.py'),
                      'collectFiles')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('../../aw_LIVE_CODE/Git_Live_Code/Nuke/app_initialization.py'): {'e'\
        'xpanded-nodes': [[('function def',
                            loc('../../aw_LIVE_CODE/Git_Live_Code/Nuke/app_initialization.py'),
                            'get_Path_To_Frames')],
                          [('function def',
                            loc('../../aw_LIVE_CODE/Git_Live_Code/Nuke/app_initialization.py'),
                            '_path_fixer')],
                          [('function def',
                            loc('../../aw_LIVE_CODE/Git_Live_Code/Nuke/app_initialization.py'),
                            'get_and_set_environ_key_path')],
                          [('function def',
                            loc('../../aw_LIVE_CODE/Git_Live_Code/Nuke/app_initialization.py'),
                            'Add_User_Tools_Packages_To_Path')],
                          [('imported attribute',
                            loc('../../aw_LIVE_CODE/Git_Live_Code/Nuke/app_initialization.py'),
                            'Nuke_Scripts')]],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../aw_LIVE_CODE/Git_Live_Code/Nuke/app_initialization.py'),
                      'os')]},
        loc('../../aw_LIVE_CODE/Git_Live_Code/Nuke/menu_initialization.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../aw_LIVE_CODE/Git_Live_Code/Nuke/menu_initialization.py'),
                      'nuke')]},
        loc('../../aw_LIVE_CODE/Git_Live_Code/Nuke/wingdbstub.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../aw_LIVE_CODE/Git_Live_Code/Nuke/wingdbstub.py'),
                      'sys')]},
        loc('../../aw_LIVE_CODE/Git_Live_Code/User_Tools/Nuke_User_Tools/Rich/CollectSourceFiles/CollectSourceFiles.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../aw_LIVE_CODE/Git_Live_Code/User_Tools/Nuke_User_Tools/Rich/CollectSourceFiles/CollectSourceFiles.py'),
                      'nuke')]},
        loc('../../aw_LIVE_CODE/Git_Live_Code/User_Tools/Nuke_User_Tools/Rich/CollectSourceFiles/FileSeqInfo.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../aw_LIVE_CODE/Git_Live_Code/User_Tools/Nuke_User_Tools/Rich/CollectSourceFiles/FileSeqInfo.py'),
                      'glob')]},
        loc('../../aw_LIVE_CODE/Git_Live_Code/User_Tools/Nuke_User_Tools/Rich/CollectSourceFiles/Old/CollectSourceFiles.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../aw_LIVE_CODE/Git_Live_Code/User_Tools/Nuke_User_Tools/Rich/CollectSourceFiles/Old/CollectSourceFiles.py'),
                      'nuke')]},
        loc('../../aw_LIVE_CODE/Git_Live_Code/User_Tools/Nuke_User_Tools/Rich/CollectSourceFiles/SourceNodeInfo.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../aw_LIVE_CODE/Git_Live_Code/User_Tools/Nuke_User_Tools/Rich/CollectSourceFiles/SourceNodeInfo.py'),
                      'glob')]},
        loc('../../aw_LIVE_CODE/Git_Live_Code/User_Tools/Nuke_User_Tools/Rich/TagImages/tag_data_file.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../aw_LIVE_CODE/Git_Live_Code/User_Tools/Nuke_User_Tools/Rich/TagImages/tag_data_file.py'),
                      'nuke')]},
        loc('../Callbacks_Global_Nuke_9v7/addOnScriptLoad_addOnScriptSave.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../Callbacks_Global_Nuke_9v7/addOnScriptLoad_addOnScriptSave.py'),
                      'nuke')]},
        loc('../CollectSourceFiles/CollectSourceFiles'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../CollectSourceFiles/CollectSourceFiles (original).py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../CollectSourceFiles/CollectSourceFiles (original).py'),
                      'nuke')]},
        loc('../CollectSourceFiles/CollectSourceFiles.py'): {'expanded-nodes': [[('c'\
        'lass def',
        loc('../CollectSourceFiles/CollectSourceFiles.py'),
        'CollectSourceFiles')]],
        'selected-nodes': [[('imported attribute',
                             loc('../CollectSourceFiles/CollectSourceFiles.py'),
                             'nuke')]],
        'top-node': [('imported attribute',
                      loc('../CollectSourceFiles/CollectSourceFiles.py'),
                      'nuke')]},
        loc('../CollectSourceFiles/EXAMPLES_find_functions.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../CollectSourceFiles/EXAMPLES_find_functions.py'),
                      'os')]},
        loc('../CollectSourceFiles/FileSeqInfo.py'): {'expanded-nodes': [[('c'\
        'lass def',
        loc('../CollectSourceFiles/FileSeqInfo.py'),
        'FileSeq')]],
        'selected-nodes': [[('class def',
                             loc('../CollectSourceFiles/FileSeqInfo.py'),
                             'FileSeq')]],
        'top-node': [('imported attribute',
                      loc('../CollectSourceFiles/FileSeqInfo.py'),
                      'glob')]},
        loc('../CollectSourceFiles/Old/CollectSourceFiles copy.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../CollectSourceFiles/Old/CollectSourceFiles copy.py'),
                      'nuke')]},
        loc('../CollectSourceFiles/REF_Code_from_Other_People/DAMIANS_fileSequence_CODE.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../CollectSourceFiles/REF_Code_from_Other_People/DAMIANS_fileSequence_CODE.py'),
                      'glob')]},
        loc('../CollectSourceFiles/REF_Code_from_Other_People/bvfx_findPath.py'): {'e'\
        'xpanded-nodes': [[('function def',
                            loc('../CollectSourceFiles/REF_Code_from_Other_People/bvfx_findPath.py'),
                            'bvfx_findPath')]],
        'selected-nodes': [[('imported attribute',
                             loc('../CollectSourceFiles/REF_Code_from_Other_People/bvfx_findPath.py'),
                             'nuke')]],
        'top-node': [('imported attribute',
                      loc('../CollectSourceFiles/REF_Code_from_Other_People/bvfx_findPath.py'),
                      'nuke')]},
        loc('../CollectSourceFiles/REF_Code_from_Other_People/collectFiles.py'): {'e'\
        'xpanded-nodes': [[('function def',
                            loc('../CollectSourceFiles/REF_Code_from_Other_People/collectFiles.py'),
                            'collectFiles')]],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../CollectSourceFiles/REF_Code_from_Other_People/collectFiles.py'),
                      'nuke')]},
        loc('../CollectSourceFiles/SourceNodeInfo.py'): {'expanded-nodes': [[('c'\
        'lass def',
        loc('../CollectSourceFiles/SourceNodeInfo.py'),
        'NodeInfo')]],
        'selected-nodes': [[('class def',
                             loc('../CollectSourceFiles/SourceNodeInfo.py'),
                             'NodeInfo')]],
        'top-node': [('imported attribute',
                      loc('../CollectSourceFiles/SourceNodeInfo.py'),
                      'glob')]},
        loc('../CollectSourceFiles/SourceNodePathRepair.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../CollectSourceFiles/SourceNodePathRepair.py'),
                      'nuke')]},
        loc('../CollectSourceFiles/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../CollectSourceFiles/collectFiles.py'),
                      '')]},
        loc('../CollectSourceFiles/bvfx_findPath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../CollectSourceFiles/bvfx_findPath.py'),
                      'bvfx_findPath')]},
        loc('../CollectSourceFiles/collectFiles.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../CollectSourceFiles/collectFiles.py'),
                      'nuke')]},
        loc('../CollectSourceFiles/fileSequence.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../CollectSourceFiles/fileSequence.py'),
                      'glob')]},
        loc('../CollectSourceFiles/temp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../CollectSourceFiles/temp.py'),
                      'fileNode')]},
        loc('../CollectSourceFiles/testing_only.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../CollectSourceFiles/testing_only.py'),
                      'paddings')]},
        loc('../ConfigCompBuilder/ConfigCompBuilder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ConfigCompBuilder/ConfigCompBuilder.py'),
                      'ConfigCompBuilder')]},
        loc('../ConfigCompBuilder/TEMP_STUFF.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../Localize_Read_Nodes_Panel/LocaliseThreaded.py'): {'expanded-'\
        'nodes': [[('class def',
                    loc('../Localize_Read_Nodes_Panel/LocaliseThreaded.py'),
                    'LocaliseThreaded')]],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../Localize_Read_Nodes_Panel/LocaliseThreaded.py'),
                      'errno')]},
        loc('../Localize_Read_Nodes_Panel/LocalizeFilesPanel.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../Localize_Read_Nodes_Panel/LocalizeFilesPanel.py'),
                      'nuke')]},
        loc('../Relink_and_Collect_Source_Files/CollectSourceFiles.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('../Relink_and_Collect_Source_Files/CollectSourceFiles.py'),
                            'CollectSourceFiles')]],
        'selected-nodes': [[('function def',
                             loc('../Relink_and_Collect_Source_Files/CollectSourceFiles.py'),
                             'Run_CollectSourceFiles')]],
        'top-node': [('class def',
                      loc('../Relink_and_Collect_Source_Files/CollectSourceFiles.py'),
                      'CollectSourceFiles')]},
        loc('../Relink_and_Collect_Source_Files/WIP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../Relink_and_Collect_Source_Files/WIP.py'),
                      'remaps_dict')]},
        loc('../Relink_and_Collect_Source_Files/bvfx_findPath.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Relink_and_Collect_Source_Files/bvfx_findPath.py'),
                      'bvfx_findPath')]},
        loc('../Relink_and_Collect_Source_Files/collectFiles.py'): {'expande'\
        'd-nodes': [[('function def',
                      loc('../Relink_and_Collect_Source_Files/collectFiles.py'),
                      'collectFiles')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Relink_and_Collect_Source_Files/collectFiles.py'),
                      'myBlog')]},
        loc('../Search_and_Replace_Panel/SearchReplacePanel.py'): {'expanded'\
        '-nodes': [[('class def',
                     loc('../Search_and_Replace_Panel/SearchReplacePanel.py'),
                     'SearchReplacePanel')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Search_and_Replace_Panel/SearchReplacePanel.py'),
                      'SearchReplacePanel')]},
        loc('Hyundai_Metadata_Tag_WriteNode.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('Hyundai_Metadata_Tag_WriteNode.py'),
                      'nuke')]},
        loc('TagImages.py'): {'expanded-nodes': [[('class def',
        loc('TagImages.py'),
        'TagImages')]],
                              'selected-nodes': [[('imported attribute',
        loc('TagImages.py'),
        'nuke')]],
                              'top-node': [('imported attribute',
        loc('TagImages.py'),
        'nuke')]},
        loc('tag_data_file.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('imported attribute',
        loc('tag_data_file.py'),
        'nuke')]},
        loc('../VRED_passes_to_EXR/DAMIANS_fileSequence_CODE (original).py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../VRED_passes_to_EXR/DAMIANS_fileSequence_CODE (original).py'),
                      'glob')]},
        loc('../VRED_passes_to_EXR/Merge_VRED_Passes_GIZMO.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../VRED_passes_to_EXR/Merge_VRED_Passes_GIZMO.py'),
                      'this_node')]},
        loc('../VRED_passes_to_EXR/getSeqInfo.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../VRED_passes_to_EXR/getSeqInfo.py'),
                      'os')]},
        loc('../exiftool_Utilities/exiftoolInfo.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../exiftool_Utilities/exiftoolInfo.py'),
                      'os')]},
        loc('../menu_constructor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../menu_constructor.py'),
                      'nukescripts')]},
        loc('../../nuke_python_and_TCL/EXAMPLE_Progress_Bar.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../nuke_python_and_TCL/Other_Peoples_Scripts/From_Drew/footage.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../nuke_python_and_TCL/Other_Peoples_Scripts/From_Drew/footage.py'),
                      'nuke')]},
        loc('../../nuke_python_and_TCL/Other_Peoples_Scripts/collectFiles.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../nuke_python_and_TCL/Other_Peoples_Scripts/collectFiles.py'),
                      'nuke')]},
        loc('../../../../../richbobo/N:/Jobs/Misc/KOHL-15-004_Kohler_Cardale_Kitchen_Faucet_Animation/work/s02_Cardale/Cardale_Kitchen_Faucet_v002_x013.hrox'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #149'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #148'),
                      '__init__')]},
        loc('unknown:<untitled> #151'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #150'),
                      'fileNode')]},
        loc('unknown:<untitled> #153'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #152'),
                      'paddings')]},
        loc('unknown:<untitled> #154'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #156'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('unknown:<untitled> #155'),
                      'CollectSourceFiles')]},
        loc('unknown:<untitled> #157'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #159'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #158'),
                      'anyFunction')]},
        loc('unknown:<untitled> #161'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #160'),
                      'frame')]},
        loc('unknown:<untitled> #163'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('unknown:<untitled> #162'),
                      'time')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': True,
                                'sort_mode': 'File order',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': True,
        u'Inherited': True,
        u'Modules': True,
        u'Private': True,
        u'Public': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.2223950233281493,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'blue',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 162L,
                       'selection_end': 162L,
                       'selection_start': 162L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 0.8498879761015683,
                       'toolbox-tree-sel': 'cmd-tnwgWfpTJ7PBWo4T'})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.21244550138723742,
        ({'bookmarks': ([[loc('../CollectSourceFiles/REF_Code_from_Other_People/bvfx_findPath.py'),
                          {'attrib-starts': [('bvfx_findPath',
        72)],
                           'first-line': 105,
                           'folded-linenos': [],
                           'sel-line': 145,
                           'sel-line-start': 6294,
                           'selection_end': 6301,
                           'selection_start': 6297},
                          1443715342.021593],
                         [loc('../CollectSourceFiles/REF_Code_from_Other_People/bvfx_findPath.py'),
                          {'attrib-starts': [('bvfx_findPath',
        72)],
                           'first-line': 97,
                           'folded-linenos': [],
                           'sel-line': 102,
                           'sel-line-start': 4695,
                           'selection_end': 4701,
                           'selection_start': 4697},
                          1443715348.45272],
                         [loc('../CollectSourceFiles/CollectSourceFiles.py'),
                          {'attrib-starts': [('CollectSourceFiles',
        9),
        ('CollectSourceFiles._copy_frame_sequence',
         254)],
                           'first-line': 236,
                           'folded-linenos': [],
                           'sel-line': 283,
                           'sel-line-start': 11241,
                           'selection_end': 11272,
                           'selection_start': 11271},
                          1443720789.045867],
                         [loc('../CollectSourceFiles/REF_Code_from_Other_People/bvfx_findPath.py'),
                          {'attrib-starts': [('bvfx_findPath',
        72)],
                           'first-line': 97,
                           'folded-linenos': [],
                           'sel-line': 108,
                           'sel-line-start': 5004,
                           'selection_end': 5014,
                           'selection_start': 5010},
                          1443801522.259557],
                         [loc('../../aw_LIVE_CODE/Git_Live_Code/Nuke/app_initialization.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1443801575.001798],
                         [loc('../../aw_LIVE_CODE/____CHANGES_FOR_HOME_ENV.txt'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 1751,
                           'selection_end': 2514,
                           'selection_start': 1751},
                          1443801720.59861],
                         [loc('../CollectSourceFiles/SourceNodePathRepair.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1443816554.308239],
                         [loc('../CollectSourceFiles/REF_Code_from_Other_People/bvfx_findPath.py'),
                          {'attrib-starts': [('bvfx_findPath',
        72)],
                           'first-line': 97,
                           'folded-linenos': [],
                           'sel-line': 108,
                           'sel-line-start': 5004,
                           'selection_end': 5014,
                           'selection_start': 5010},
                          1443816561.030108],
                         [loc('TagImages.py'),
                          {'attrib-starts': [('TagImages',
        20),
        ('TagImages.tag_images',
         147)],
                           'first-line': 150,
                           'folded-linenos': [],
                           'sel-line': 155,
                           'sel-line-start': 7883,
                           'selection_end': 7958,
                           'selection_start': 7958},
                          1454628789.677439],
                         [loc('tag_data_file.py'),
                          {'attrib-starts': [('TagsFileUtils',
        10),
        ('TagsFileUtils.__init__',
         25)],
                           'first-line': 80,
                           'folded-linenos': [],
                           'sel-line': 49,
                           'sel-line-start': 2471,
                           'selection_end': 2485,
                           'selection_start': 2478},
                          1458654948.945],
                         [loc('../../../../../richbobo/N:/Jobs/Misc/KOHL-15-004_Kohler_Cardale_Kitchen_Faucet_Animation/work/s02_Cardale/Cardale_Kitchen_Faucet_v002_x013.hrox'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1458655080.298],
                         [loc('tag_data_file.py'),
                          {'attrib-starts': [('TagsFileUtils',
        10),
        ('TagsFileUtils.__init__',
         25)],
                           'first-line': 80L,
                           'folded-linenos': [],
                           'sel-line': 49L,
                           'sel-line-start': 2471L,
                           'selection_end': 2485L,
                           'selection_start': 2478L},
                          1486138887.9801],
                         [loc('Hyundai_Metadata_Tag_WriteNode.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L},
                          1486138891.062039],
                         [loc('tag_data_file.py'),
                          {'attrib-starts': [('TagsFileUtils',
        10),
        ('TagsFileUtils.__init__',
         25)],
                           'first-line': 80L,
                           'folded-linenos': [],
                           'sel-line': 49L,
                           'sel-line-start': 2471L,
                           'selection_end': 2485L,
                           'selection_start': 2478L},
                          1486138894.843858],
                         [loc('Hyundai_Metadata_Tag_WriteNode.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L},
                          1486138932.104947],
                         [loc('../../../../Desktop/EXIFTOOL_executable_path_building_EXAMPLES.py'),
                          {'attrib-starts': [('get_DeadLine_Exacutble',
        0)],
                           'first-line': 39L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L},
                          1486141773.182979],
                         [loc('../exiftool_Utilities/exiftoolInfo.py'),
                          {'attrib-starts': [('exiftoolInfo',
        19),
        ('exiftoolInfo.get_ALL_IMAGE_TAGS',
         126)],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 138L,
                           'sel-line-start': 5534L,
                           'selection_end': 5534L,
                           'selection_start': 5534L},
                          1486157197.430434],
                         [loc('../../../../Desktop/EXIFTOOL_executable_path_building_EXAMPLES.py'),
                          {'attrib-starts': [('get_DeadLine_Exacutble',
        0)],
                           'first-line': 39L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L},
                          1486157200.380871],
                         [loc('../exiftool_Utilities/exiftoolInfo.py'),
                          {'attrib-starts': [('exiftoolInfo',
        19),
        ('exiftoolInfo.get_ALL_IMAGE_TAGS',
         126)],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 138L,
                           'sel-line-start': 5534L,
                           'selection_end': 5534L,
                           'selection_start': 5534L},
                          1486157217.850818],
                         [loc('../exiftool_Utilities/exiftoolInfo.py'),
                          {'attrib-starts': [('exiftoolInfo',
        19),
        ('exiftoolInfo.get_ALL_IMAGE_TAGS',
         126)],
                           'first-line': 107L,
                           'folded-linenos': [],
                           'sel-line': 153L,
                           'sel-line-start': 6216L,
                           'selection_end': 6262L,
                           'selection_start': 6218L},
                          1486159018.928027]],
                        20),
          'current-loc': loc('TagImages.py'),
          'editor-state-list': [(loc('tag_data_file.py'),
                                 {'attrib-starts': [('TagsFileUtils',
        10),
        ('TagsFileUtils.__init__',
         25)],
                                  'first-line': 80L,
                                  'folded-linenos': [],
                                  'sel-line': 49L,
                                  'sel-line-start': 2471L,
                                  'selection_end': 2485L,
                                  'selection_start': 2478L}),
                                (loc('Hyundai_Metadata_Tag_WriteNode.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L}),
                                (loc('TagImages.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('tag_data_file.py'),
          loc('Hyundai_Metadata_Tag_WriteNode.py'),
          loc('TagImages.py')]),
        ({'bookmarks': ([[loc('tag_data_file.py'),
                          {'attrib-starts': [('TagsFileUtils',
        10),
        ('TagsFileUtils.__init__',
         25)],
                           'first-line': 8L,
                           'folded-linenos': [],
                           'sel-line': 37L,
                           'sel-line-start': 1699L,
                           'selection_end': 1747L,
                           'selection_start': 1739L},
                          1486159043.816537],
                         [loc('tag_data_file.py'),
                          {'attrib-starts': [('TagsFileUtils',
        10),
        ('TagsFileUtils.__init__',
         25)],
                           'first-line': 8L,
                           'folded-linenos': [],
                           'sel-line': 43L,
                           'sel-line-start': 2030L,
                           'selection_end': 2111L,
                           'selection_start': 2103L},
                          1486159044.296329],
                         [loc('tag_data_file.py'),
                          {'attrib-starts': [('TagsFileUtils',
        10),
        ('TagsFileUtils.write_args_file',
         81)],
                           'first-line': 31L,
                           'folded-linenos': [],
                           'sel-line': 83L,
                           'sel-line-start': 4467L,
                           'selection_end': 4517L,
                           'selection_start': 4509L},
                          1486159044.928356],
                         [loc('tag_data_file.py'),
                          {'attrib-starts': [('TagsFileUtils',
        10),
        ('TagsFileUtils.read_args_file',
         148)],
                           'first-line': 98L,
                           'folded-linenos': [],
                           'sel-line': 150L,
                           'sel-line-start': 7904L,
                           'selection_end': 7964L,
                           'selection_start': 7956L},
                          1486159045.489503],
                         [loc('tag_data_file.py'),
                          {'attrib-starts': [('TagsFileUtils',
        10)],
                           'first-line': 8L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 210L,
                           'selection_end': 300L,
                           'selection_start': 292L},
                          1486159049.258587],
                         [loc('TagImages.py'),
                          {'attrib-starts': [('TagImages',
        20),
        ('TagImages.__init__',
         34)],
                           'first-line': 186L,
                           'folded-linenos': [],
                           'sel-line': 35L,
                           'sel-line-start': 2065L,
                           'selection_end': 2065L,
                           'selection_start': 2065L},
                          1486159273.738436],
                         [loc('../menu_constructor.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L},
                          1486159276.668408],
                         [loc('../menu_constructor.py'),
                          {'attrib-starts': [('Print_Color_Profile',
        261)],
                           'first-line': 233L,
                           'folded-linenos': [],
                           'sel-line': 262L,
                           'sel-line-start': 10840L,
                           'selection_end': 10856L,
                           'selection_start': 10848L},
                          1486159282.043337],
                         [loc('../menu_constructor.py'),
                          {'attrib-starts': [('Print_Color_Profile',
        261)],
                           'first-line': 233L,
                           'folded-linenos': [],
                           'sel-line': 262L,
                           'sel-line-start': 10840L,
                           'selection_end': 10875L,
                           'selection_start': 10867L},
                          1486159282.579004],
                         [loc('../menu_constructor.py'),
                          {'attrib-starts': [('Print_Color_Profile',
        261)],
                           'first-line': 233L,
                           'folded-linenos': [],
                           'sel-line': 263L,
                           'sel-line-start': 10881L,
                           'selection_end': 10890L,
                           'selection_start': 10882L},
                          1486159283.019291],
                         [loc('../menu_constructor.py'),
                          {'attrib-starts': [('Print_Color_Profile',
        261)],
                           'first-line': 233L,
                           'folded-linenos': [],
                           'sel-line': 263L,
                           'sel-line-start': 10881L,
                           'selection_end': 10909L,
                           'selection_start': 10901L},
                          1486159283.243027],
                         [loc('../menu_constructor.py'),
                          {'attrib-starts': [('Print_Color_Profile',
        261)],
                           'first-line': 233L,
                           'folded-linenos': [],
                           'sel-line': 263L,
                           'sel-line-start': 10881L,
                           'selection_end': 10922L,
                           'selection_start': 10914L},
                          1486159283.499009],
                         [loc('../menu_constructor.py'),
                          {'attrib-starts': [('Print_Color_Profile',
        261)],
                           'first-line': 233L,
                           'folded-linenos': [],
                           'sel-line': 271L,
                           'sel-line-start': 11130L,
                           'selection_end': 11194L,
                           'selection_start': 11186L},
                          1486159283.691062],
                         [loc('../menu_constructor.py'),
                          {'attrib-starts': [('Print_All_Metadata_Tags',
        272)],
                           'first-line': 233L,
                           'folded-linenos': [],
                           'sel-line': 273L,
                           'sel-line-start': 11228L,
                           'selection_end': 11244L,
                           'selection_start': 11236L},
                          1486159283.890824],
                         [loc('../menu_constructor.py'),
                          {'attrib-starts': [('Print_All_Metadata_Tags',
        272)],
                           'first-line': 233L,
                           'folded-linenos': [],
                           'sel-line': 273L,
                           'sel-line-start': 11228L,
                           'selection_end': 11263L,
                           'selection_start': 11255L},
                          1486159284.082808],
                         [loc('../menu_constructor.py'),
                          {'attrib-starts': [('Print_All_Metadata_Tags',
        272)],
                           'first-line': 233L,
                           'folded-linenos': [],
                           'sel-line': 274L,
                           'sel-line-start': 11269L,
                           'selection_end': 11278L,
                           'selection_start': 11270L},
                          1486159284.298963],
                         [loc('../menu_constructor.py'),
                          {'attrib-starts': [('Print_All_Metadata_Tags',
        272)],
                           'first-line': 233L,
                           'folded-linenos': [],
                           'sel-line': 274L,
                           'sel-line-start': 11269L,
                           'selection_end': 11297L,
                           'selection_start': 11289L},
                          1486159284.818699],
                         [loc('../menu_constructor.py'),
                          {'attrib-starts': [('Print_All_Metadata_Tags',
        272)],
                           'first-line': 233L,
                           'folded-linenos': [],
                           'sel-line': 274L,
                           'sel-line-start': 11269L,
                           'selection_end': 11310L,
                           'selection_start': 11302L},
                          1486159285.355291],
                         [loc('../menu_constructor.py'),
                          {'attrib-starts': [('Print_Color_Profile',
        261)],
                           'first-line': 233L,
                           'folded-linenos': [],
                           'sel-line': 262L,
                           'sel-line-start': 10840L,
                           'selection_end': 10856L,
                           'selection_start': 10848L},
                          1486159289.817519],
                         [loc('../menu_constructor.py'),
                          {'attrib-starts': [('Print_All_Metadata_Tags',
        272)],
                           'first-line': 233L,
                           'folded-linenos': [],
                           'sel-line': 280L,
                           'sel-line-start': 11443L,
                           'selection_end': 11461L,
                           'selection_start': 11460L},
                          1486159300.471049]],
                        20),
          'current-loc': loc('TagImages.py'),
          'editor-state-list': [(loc('Hyundai_Metadata_Tag_WriteNode.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L}),
                                (loc('tag_data_file.py'),
                                 {'attrib-starts': [('TagsFileUtils',
        10)],
                                  'first-line': 8L,
                                  'folded-linenos': [],
                                  'sel-line': 13L,
                                  'sel-line-start': 210L,
                                  'selection_end': 300L,
                                  'selection_start': 292L}),
                                (loc('TagImages.py'),
                                 {'attrib-starts': [('TagImages',
        20),
        ('TagImages.__init__',
         34)],
                                  'first-line': 186L,
                                  'folded-linenos': [],
                                  'sel-line': 35L,
                                  'sel-line-start': 2065L,
                                  'selection_end': 2065L,
                                  'selection_start': 2065L})],
          'has-focus': False,
          'locked': False},
         [loc('Hyundai_Metadata_Tag_WriteNode.py'),
          loc('tag_data_file.py'),
          loc('TagImages.py')])),
                               'open_files': [u'Hyundai_Metadata_Tag_WriteNode.py',
        u'tag_data_file.py',
        u'TagImages.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3960573476702509},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6594761171032357},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         2537,
                         1387)}]}
guimgr.recent-documents = [loc('TagImages.py'),
                           loc('tag_data_file.py')]
guimgr.visual-state = {loc('../../aw_LIVE_CODE/Git_Live_Code/User_Tools/Nuke_User_Tools/Rich/TagImages/tag_data_file.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('TagImages.py'): {'attrib-starts': [('TagImages',
        20),
        ('TagImages.tag_images',
         148)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 171,
        'sel-line-start': 9045,
        'selection_end': 9108,
        'selection_start': 9094},
                       loc('../exiftool_Utilities/exiftoolInfo.py'): {'attri'\
        'b-starts': [('exiftoolInfo',
                      19),
                     ('exiftoolInfo.get_ALL_IMAGE_TAGS',
                      126)],
        'first-line': 111L,
        'folded-linenos': [],
        'sel-line': 138L,
        'sel-line-start': 5534L,
        'selection_end': 5534L,
        'selection_start': 5534L},
                       loc('../menu_constructor.py'): {'attrib-starts': [('P'\
        'rint_All_Metadata_Tags',
        272)],
        'first-line': 233L,
        'folded-linenos': [],
        'sel-line': 280L,
        'sel-line-start': 11443L,
        'selection_end': 11461L,
        'selection_start': 11460L},
                       loc('../../../../../richbobo/N:/Jobs/Misc/KOHL-15-004_Kohler_Cardale_Kitchen_Faucet_Animation/work/s02_Cardale/Cardale_Kitchen_Faucet_v002_x013.hrox'): {'a'\
        'ttrib-starts': [],
        'first-line': 9980,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         'cmd-oqJHLSRhqUYUrz2p')}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'$(NUKE_PY_EXEC)')}
proj.pyrunargs = {None: ('custom',
                         '')}
search.replace-history = [u'dirPath']
search.search-history = [u'blue',
                         u'exiftool',
                         u'exiftool.exe',
                         u'\\\\isln-smb\\app_config\\python\\AW_site_packages\\exiftool.exe',
                         u'\\\\isln-smb\\aw_config\\Git_Live_Code\\Global_Systems\\Command_Line_Apps\\exiftool.exe',
                         u'\\\\\\\\isln-smb\\\\app_config\\\\python\\\\AW_site_packages\\\\exiftool.exe',
                         u'socket',
                         u'self.sourceNodes',
                         u'nodes',
                         u'already exists',
                         u'exists',
                         u'task',
                         u'time',
                         u'.message',
                         u'.ask',
                         u'raise',
                         u'Filename',
                         u'comments filter',
                         u'comments',
                         u'view code without comments']
testing.stored-results = (1,
                          [],
                          {})
