#! C:/Program Files/Nuke9.0v7/nuke-9.0.7.dll -nx
version 9.0 v7
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-8" y="-8" w="2576" h="1456" maximized="1" screen="0">
        <splitter orientation="2">
            <split size="1009"/>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.1"/>
            </dock>
            <split size="381"/>
            <dock id="" activePageId="Curve Editor.1">
                <page id="Curve Editor.1"/>
                <page id="DopeSheet.1"/>
            </dock>
        </splitter>
    </window>
    <window x="2560" y="0" w="1920" h="1200" screen="1">
        <splitter orientation="1">
            <split size="1247"/>
            <splitter orientation="2">
                <split size="64"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="1093"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="DAG.2"/>
                </dock>
            </splitter>
            <split size="653"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.scripteditor.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name D:/rbobo/Dropbox/CODE_aw_projects/aw_projects/Image_Locked_To_Camera/Nuke_Scripts/Camera_Locked_to_Background_v006_x002.nk
 frame 122
 last_frame 180
 lock_range true
 format "2000 1125 0 0 2000 1125 1 "
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
Camera2 {
 inputs 0
 translate {{curve x1 128 x45 934.7999878 x90 132 -701 128} {curve x1 1 x45 1 x90 1 1 1} {curve x1 832 x45 17 x90 -814 -1 832}}
 rotate {{curve x1 0 x180 0} {curve x1 0 x45 90 x90 180 270 360} {curve x1 0 x180 0}}
 name Camera1
 xpos -111
 ypos 3
}
set N6bd5800 [stack 0]
Read {
 inputs 0
 file X:/Innocean/INNO-17-032_2018_Elantra_GT_HDRI_360-180_frames/work/s01_HDRI-360/img/ren/v01_01/veh_beauty/Elantra_GT_veh_beauty_####.exr
 format "2000 1125 0 0 2000 1125 1 "
 last 180
 origlast 180
 origset true
 name Read2
 xpos 2
 ypos -231
}
Group {
 name Image_Locked_to_Camera
 xpos 2
 ypos -84
 addUserKnob {20 User}
 addUserKnob {22 choose_camera l "Find Cameras" T "import nuke\nimport re\n# Assign the Group node to a variable we can get later...\nGroupNode = nuke.thisNode()\n################################################################\n# Get a list of all the available cameras in the Root node...\nRootNode = nuke.Root()\n# Make sure we're operating inside the Root group...\nRootNode.begin()\ncameras = \[]\nfor node in (nuke.allNodes('Camera') + nuke.allNodes('Camera2')):\n    cameras.append(node.name())\nRootNode.end()\n################################################################\n# Get all the knobs in the Group...\nGroupNodeKnobs = GroupNode.allKnobs()\n#print 'GroupNodeKnobs', GroupNodeKnobs\n# Make sure we're operating inside the GroupNode...\nGroupNode.begin()\n# Set up some variables for removal of preexisting knobs when the 'Pick Camera' button is pressed...\nknobs_to_remove = \[]\nknobs_to_ignore = \['selected', 'hide_input', 'cached', 'dope_sheet', 'bookmark', 'postage_stamp', 'useLifetime', 'lock_connections']\n# Make a list of any pulldown (Enumeration_Knob) knobs...\nregex = re.compile(r\"\\Enumeration_Knob\\W\")   # \\W is anything except a word character...\nfor knob in GroupNodeKnobs:\n    if bool(regex.search(str(type(knob)))):\n        if knob.name() not in knobs_to_ignore:\n            name = knob.name()\n            knobs_to_remove.append(name)\n        else:\n            pass\n# Remove existing pulldown knob when the 'Pick Camera' PyScript button is pressed, before we make a new one...\nKnobs = GroupNode.knobs()\ntry:\n    for knobname in knobs_to_remove:\n        GroupNode.removeKnob(Knobs\[knobname])\nexcept KeyError:\n    print 'Key Error: Some nonexistant knobs could not be removed.'\nexcept ValueError:\n    print 'Value Error: Some nonexistant knobs could not be removed.'\n# Build pulldown selector to pick the camera to link to...\ncameraChoiceKnob = nuke.Enumeration_Knob('cameras', 'Select Camera: ', cameras)\nGroupNode.addKnob(cameraChoiceKnob)\ncameraChoiceKnob.setFlag(nuke.STARTLINE)\n# Finish operating inside Group node...\nGroupNode.end()\n" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 image_z_distance_text l "Image Distance From Camera:"}
 addUserKnob {41 z T BKGND_IMAGE_CARD.z}
 addUserKnob {26 ""}
 addUserKnob {4 cameras l "Select Camera: " M {Camera1 Camera3 Camera2}}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x212121ff
  label "Background Image Card"
  note_font_size 25
  note_font_color 0xfefefeff
  xpos -429
  ypos -511
  bdwidth 317
  bdheight 253
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0xff7c3bff
  label "Zero Intensity Light -\nOnly Needed to make Emission Shader work..."
  note_font_size 20
  xpos -428
  ypos -222
  bdwidth 462
  bdheight 205
 }
 Light2 {
  inputs 0
  intensity 0
  translate {77.80000305 -57.59999847 54}
  depthmap_slope_bias 0.01
  name ZeroLight_for_Emission_Shader_Toggle
  xpos -141
  ypos -121
 }
 Input {
  inputs 0
  name Image
  xpos -371
  ypos -573
 }
 Dot {
  name Dot2
  xpos -337
  ypos -425
 }
set N5f559800 [stack 0]
 Dot {
  name Dot3
  xpos -212
  ypos -425
 }
push 0
 Emission {
  inputs 2
  emission 1
  name Emission1
  xpos -246
  ypos -333
 }
push $N5f559800
 Card2 {
  cast_shadow false
  receive_shadow false
  z 350
  lens_in_focal {{"parent.parent.\[value cameras].focal"}}
  lens_in_haperture {{"parent.parent.\[value cameras].haperture"}}
  translate {{"parent.parent.\[value cameras].translate.x"} {"parent.parent.\[value cameras].translate.y"} {"parent.parent.\[value cameras].translate.z"}}
  rotate {{"parent.parent.\[value cameras].rotate.x"} {"parent.parent.\[value cameras].rotate.y"} {"parent.parent.\[value cameras].rotate.z"}}
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
  name BKGND_IMAGE_CARD
  xpos -371
  ypos -383
 }
 ApplyMaterial {
  inputs 2
  name ApplyMaterial1
  xpos -371
  ypos -333
 }
 Scene {
  inputs 2
  name Scene_for_ZeroLight
  xpos -361
  ypos -121
 }
 Output {
  name Output1
  xpos -371
  ypos 69
 }
end_group
push $N6bd5800
Scene {
 inputs 2
 name Scene1
 xpos 12
 ypos 3
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender1
 xpos 2
 ypos 115
}
Viewer {
 frame 122
 frame_range 1-180
 name Viewer1
 xpos 2
 ypos 213
}
Camera2 {
 inputs 0
 translate {{curve x1 127.0658951 156.0111847 184.9138641 213.7384186 242.4493408 271.0112 299.3886108 327.5462341 355.4488525 383.0613403 410.3487549 437.2764282 463.809845 489.9148865 515.5577393 540.7050781 565.3240967 589.3824463 612.8485718 635.6914673 657.8811035 679.3881226 700.1842041 720.2420044 739.5352783 758.0388184 775.7287598 792.5823975 808.5783081 823.6965332 837.918457 851.2269897 863.6063232 875.0424194 885.522583 895.0357056 903.5722656 911.1242676 917.6852417 923.2501831 927.8157349 931.3800049 933.9423218 935.5037231 936.0664063 935.6339722 934.2111816 931.8041992 928.420105 924.0671387 918.7545776 912.4926147 905.2922974 897.1654663 888.1247559 878.1834717 867.3554688 855.6551514 843.0974121 829.6976929 815.4580688 800.3811035 784.4835205 767.7832031 750.2987671 732.0498657 713.0569458 693.3413086 672.9252319 651.8317871 630.0849609 607.7094727 584.730835 561.1755371 537.0706177 512.4440918 487.3244629 461.7411194 435.7240295 409.303894 382.5119019 355.3799744 327.9404297 300.2262268 272.2706909 244.107666 215.771347 187.2962494 158.7172699 130.0695038 101.3882828 72.70910645 44.06759262 15.49942303 -12.95969486 -41.27408981 -69.40817261 -97.32648468 -124.9937515 -152.3749542 -179.4353485 -206.1405487 -232.4565277 -258.3497314 -283.7871094 -308.736145 -333.1648865 -357.0420837 -380.3371582 -403.0202026 -425.0622253 -446.434906 -467.1109009 -487.0637207 -506.2678528 -524.6987305 -542.3328247 -559.147644 -575.1217651 -590.2349243 -604.4680176 -617.8029175 -630.2229004 -641.7122803 -652.2567749 -661.8431396 -670.4595337 -678.0952148 -684.7409058 -690.3884888 -695.0311279 -698.6633301 -701.2808838 -702.8807983 -703.4614258 -703.0224609 -701.5646973 -699.090332 -695.6027832 -691.1067505 -685.6080933 -679.1139526 -671.6326294 -663.173645 -653.7477417 -643.3666382 -632.043457 -619.7921753 -606.6281128 -592.5673828 -577.6273193 -561.8259888 -545.1829834 -527.718689 -509.4547424 -490.4135742 -470.6186523 -450.0943604 -428.8659973 -406.9597168 -384.4024658 -361.2221069 -337.4471741 -313.1069031 -288.2313538 -262.8511353 -236.9975281 -210.7023773 -183.9980774 -156.9175262 -129.4940948 -101.7615738 -73.75411224 -45.50622177 -17.05270958 11.57137585 40.33076859 69.19003296 98.11361694 127.0658951} {curve x1 70.36112213 70.36112213 70.50072479 70.91305542 71.58836365 72.516922 73.68897247 75.09479523 76.72462463 78.56872559 80.61732483 82.860672 85.28899384 87.89250183 90.6614151 93.58592224 96.65621185 99.86248016 103.1948776 106.6435776 110.1987228 113.8504639 117.5889435 121.4043045 125.2866669 129.2261963 133.2129974 137.2372437 141.289093 145.3586884 149.436203 153.5118561 157.5758362 161.6183777 165.6297607 169.6002197 173.5200806 177.3796844 181.1693573 184.8795166 188.5005951 192.0230103 195.4372559 198.7338562 201.9033203 204.9362335 207.8231964 210.5547791 213.1216431 215.5144043 217.7237549 219.7403259 221.5547791 223.1577911 224.5399933 225.6920166 226.6044922 227.2679901 227.6730499 227.8101959 227.753006 227.5831451 227.3031464 226.9155579 226.4229126 225.8277283 225.1325531 224.339859 223.4521942 222.4720459 221.4019165 220.2443237 219.0017548 217.676712 216.271698 214.7891998 213.2317505 211.6018066 209.9019012 208.1345367 206.3022156 204.4074554 202.4527588 200.4406586 198.3736725 196.2543335 194.085144 191.8686829 189.6074829 187.3040619 184.9609985 182.5808411 180.166153 177.7194977 175.2434692 172.7406158 170.2135468 167.6648102 165.0970612 162.5128479 159.9147644 157.3054657 154.6875305 152.0635529 149.436203 146.808075 144.1817627 141.5599518 138.9452362 136.3402405 133.7476196 131.1700134 128.6100159 126.0703201 123.5535431 121.062294 118.5992661 116.1670761 113.7683258 111.4057236 109.081871 106.7993851 104.5609512 102.3691864 100.2266922 98.13615417 96.10017395 94.12136841 92.20240784 90.34590149 88.55444336 86.83070374 85.17728424 83.59677887 82.09185791 80.66510773 79.31912231 78.05656433 76.88002014 75.79208374 74.7953949 73.89255524 73.08615875 72.37882996 71.77317047 71.27178192 70.87728119 70.59226227 70.41934204 70.36112213 70.36112213 70.36112213 70.36112213 70.36112213 70.36112213 70.36112213 70.36112213 70.36112213 70.36112213 70.36112213 70.36112213 70.36112213 70.36112213 70.36112213 70.36112213 70.36112213 70.36112213 70.36112213 70.36112213 70.36112213 70.36112213 70.36112213 70.36112213 70.36112213 70.36112213 70.36112213 70.36112213 70.36112213 70.36112213 70.36112213} {curve x1 825.8904419 825.1834106 823.4614868 820.7271118 816.9832153 812.2337036 806.4837036 799.7392578 792.0076294 783.2973022 773.6177979 762.9800415 751.3961792 738.8795166 725.4448242 711.1080322 695.8865356 679.7988892 662.8650513 645.1062012 626.5449829 607.2050171 587.1113892 566.2902222 544.7688599 522.5756836 499.7402344 476.2929077 452.2650146 427.6888123 402.597229 377.0238953 351.0031433 324.5697632 297.7589417 270.6062927 243.1477051 215.4192047 187.4569397 159.2970581 130.975647 102.5286407 73.99173737 45.40032578 16.78944969 -11.80629349 -40.35279846 -68.81649017 -97.16439056 -125.3641434 -153.3840332 -181.1930542 -208.760849 -236.0578003 -263.0549927 -289.7241516 -316.0377808 -341.9689636 -367.4914246 -392.5794678 -417.1999207 -441.3173828 -464.9036865 -487.9312439 -510.3728333 -532.2019043 -553.3924561 -573.9190674 -593.756958 -612.8821411 -631.2710571 -648.9012451 -665.7507324 -681.7984619 -697.0241699 -711.4085693 -724.9331665 -737.5804443 -749.3338013 -760.1776733 -770.0975342 -779.079834 -787.1123047 -794.1835327 -800.2833862 -805.402832 -809.5341187 -812.6705322 -814.8067627 -815.9386597 -816.0632324 -815.178894 -813.2853394 -810.3834229 -806.4754639 -801.5649414 -795.6567383 -788.7570801 -780.873291 -772.0142212 -762.1899414 -751.4118042 -739.6923218 -727.0454712 -713.4863892 -699.031311 -683.697937 -667.5048828 -650.472168 -632.6206665 -613.9725952 -594.5510864 -574.3803711 -553.4857788 -531.8933105 -509.630249 -486.7245178 -463.2049255 -439.1011658 -414.443573 -389.2633057 -363.5921021 -337.4623413 -310.9070435 -283.9596252 -256.6540833 -229.024765 -201.1064911 -172.9343109 -144.5436096 -115.9700089 -87.24929047 -58.41736984 -29.51027489 -0.5640576482 28.3852272 57.30157471 86.14907837 114.8919601 143.4946289 171.9217072 200.138092 228.108963 255.7998657 283.1766968 310.2057495 336.8538208 363.0881348 388.8764648 414.1870728 438.988739 463.250824 486.9434204 510.0373535 532.5041504 554.3161621 575.4464722 595.8690796 615.5588379 634.4914551 652.6436768 669.993042 686.5181885 702.1988525 717.015564 730.9502563 743.9855957 756.1055908 767.2953491 777.5410156 786.8300171 795.1508179 802.4932861 808.8483276 814.2081299 818.56604 821.916748 824.2561035 825.5811768 825.8904419}}
 rotate {{curve x1 1.917035384 1.917035384 1.907338437 1.8786986 1.831792916 1.767297254 1.685888122 1.588242777 1.475036874 1.346947669 1.204651243 1.048824212 0.880143139 0.6992847991 0.5069251676 0.3037411004 0.09040942645 -0.1323939723 -0.3639922535 -0.6037085213 -0.8508668672 -1.104790569 -1.364802744 -1.630227203 -1.900387652 -2.174607367 -2.45220888 -2.732517069 -3.014855105 -3.298545945 -3.58291276 -3.867280856 -4.150971482 -4.433308451 -4.71361728 -4.991219646 -5.265438081 -5.53559853 -5.801023096 -6.061035591 -6.314959826 -6.562117479 -6.80183364 -7.033432121 -7.256235026 -7.469567447 -7.672751061 -7.865111386 -8.045968819 -8.214650586 -8.370477936 -8.512774682 -8.640862074 -8.754067337 -8.851714282 -8.933122453 -8.997619076 -9.044523692 -9.073164383 -9.082862398 -9.078817218 -9.066806331 -9.047009881 -9.019608016 -8.984782589 -8.942713746 -8.893585049 -8.837574083 -8.774864409 -8.705636173 -8.630070375 -8.548347161 -8.460650094 -8.367158464 -8.268054981 -8.163517228 -8.053729621 -7.938871453 -7.81912543 -7.694671699 -7.565690407 -7.432363407 -7.294872552 -7.153397564 -7.008120721 -6.859222597 -6.706883338 -6.551285225 -6.392610113 -6.231036011 -6.06674691 -5.899923381 -5.730745572 -5.559393201 -5.386051965 -5.21089774 -5.034115796 -4.85588329 -4.676384211 -4.495799559 -4.314307772 -4.132093266 -3.94933576 -3.76621412 -3.582913187 -3.399612467 -3.216490827 -3.033733107 -2.851519028 -2.670026601 -2.489441949 -2.309943724 -2.131710791 -1.954928633 -1.779775582 -1.606431678 -1.435081442 -1.265903846 -1.099078289 -0.9347897216 -0.7732172212 -0.6145398139 -0.4589423416 -0.3066042303 -0.157704599 -0.01242806197 0.1290460724 0.2665382873 0.399864407 0.5288448988 0.6533000702 0.7730460396 0.8879032478 0.9976919219 1.102228181 1.201332518 1.294824788 1.382522069 1.464243681 1.539810119 1.609038249 1.671748137 1.727758996 1.776888654 1.818956429 1.85378207 1.881183721 1.900980598 1.912991485 1.917035384 1.917035384 1.917035384 1.917035384 1.917035384 1.917035384 1.917035171 1.917035384 1.917035384 1.917035384 1.917035384 1.917035384 1.917035384 1.917035384 1.917035384 1.917035384 1.917035384 1.917035384 1.917035384 1.917035384 1.917035384 1.917035384 1.917035384 1.917035384 1.917035384 1.917035384 1.917035384 1.917035384 1.917035384 1.917035171 1.917035384} {curve x1 0.2478718605 2.259045154 4.270216767 6.281385605 8.292552308 10.30371773 12.31487803 14.32604175 16.33719949 18.34835893 20.35952009 22.37068124 24.38184239 26.39300355 28.40416641 30.41533098 32.42650408 34.43767719 36.44885713 38.46003707 40.47122383 42.48241743 44.49361103 46.50481828 48.51602896 50.52723963 52.53846055 54.5496883 56.56092629 58.57216428 60.58340911 62.59466759 64.60592608 66.61719139 68.62846353 70.63973568 72.65101465 74.66230046 76.67358626 78.6848789 80.69617153 82.70746417 84.71876363 86.73005627 88.74135573 90.75264837 92.763941 94.77522681 96.78650578 98.79778476 100.8090569 102.820329 104.8315807 106.8428324 108.8540703 110.8653015 112.876519 114.887716 116.8989199 118.9100964 120.9212729 122.9324358 124.9435986 126.9547478 128.965897 130.9770326 132.9881818 134.9993173 137.0104392 139.0215747 141.0326966 143.0438048 145.0549267 147.0660486 149.0771432 151.088265 153.0993596 155.1104678 157.1215624 159.1326706 161.1437652 163.1548597 165.1659543 167.1770488 169.1881434 171.199238 173.2103325 175.2214271 177.2325216 179.2436162 -178.7452856 -176.734191 -174.7230828 -172.7119883 -170.7008937 -168.6897855 -166.6786773 -164.6675827 -162.6564608 -160.6453526 -158.6342444 -156.6231362 -154.6120143 -152.6008924 -150.5897705 -148.5786486 -146.5675268 -144.5563912 -142.5452557 -140.5341201 -138.5229846 -136.5118354 -134.5006999 -132.4895507 -130.4784015 -128.4672522 -126.456103 -124.4449402 -122.433791 -120.4226281 -118.4114653 -116.4003024 -114.3891259 -112.377963 -110.3667933 -108.3556168 -106.3444471 -104.3332706 -102.3220941 -100.3109175 -98.2997342 -96.28855767 -94.27737432 -92.2661978 -90.25501445 -88.2438311 -86.23264774 -84.22147122 -82.21028787 -80.19910452 -78.18792117 -76.17674464 -74.16556129 -72.15438477 -70.14320142 -68.1320249 -66.12084837 -64.10967185 -62.09850216 -60.08732564 -58.07614912 -56.06497942 -54.05379949 -52.04263321 -50.0314601 -48.02028358 -46.00911048 -43.99793737 -41.98676085 -39.97559457 -37.96441805 -35.95324836 -33.94207184 -31.93089873 -29.91972562 -27.90855251 -25.89737941 -23.8862063 -21.8750349 -19.86385838 -17.85268698 -15.84151387 -13.83034162 -11.81916681 -9.807994554 -7.796820593 -5.785647913 -3.77447438 -1.763301273 0.2478718605} {curve x1 5.365414357e-011 5.365414978e-011 -4.197401687e-005 -0.0001659412051 -0.0003689652848 -0.0006481062241 -0.00100042063 -0.00142296438 -0.001912791476 -0.002466958732 -0.003082523695 -0.003756547348 -0.004486095261 -0.005268238215 -0.00610005262 -0.006978621554 -0.007901033932 -0.008864389926 -0.009865791374 -0.01090234929 -0.01197118468 -0.0130694169 -0.01419417697 -0.01534260424 -0.01651182891 -0.01769900116 -0.01890125119 -0.02011573086 -0.0213395787 -0.02256992989 -0.02380392129 -0.02503867975 -0.02627132713 -0.02749897526 -0.02871872098 -0.0299276678 -0.0311228842 -0.03230144535 -0.03346039305 -0.03459676244 -0.03570758865 -0.03678985013 -0.03784056535 -0.03885668605 -0.03983518069 -0.04077298434 -0.04166702875 -0.04251422234 -0.04331150018 -0.04405572066 -0.04474380219 -0.04537261982 -0.0459390386 -0.04643997028 -0.04687229991 -0.04723291256 -0.04751870995 -0.04772663718 -0.04785361934 -0.04789661818 -0.04787869227 -0.0478254248 -0.0477376562 -0.04761618355 -0.04746182728 -0.0472754078 -0.04705775222 -0.04680967762 -0.04653202776 -0.04622561974 -0.04589129732 -0.04552989093 -0.04514222767 -0.0447291413 -0.04429147892 -0.04383005428 -0.04334572783 -0.04283930333 -0.04231162452 -0.04176353519 -0.04119583908 -0.04060937329 -0.04000496158 -0.03938342771 -0.03874558542 -0.03809226182 -0.03742426398 -0.03674240233 -0.03604749395 -0.03534033592 -0.03462173531 -0.03389250256 -0.03315342474 -0.03240529891 -0.03164892883 -0.0308850849 -0.03011456752 -0.02933816044 -0.02855665073 -0.02777081379 -0.02698142501 -0.02618927481 -0.02539512358 -0.02459974172 -0.02380392296 -0.02300841436 -0.02221399132 -0.02142143091 -0.02063149185 -0.01984493454 -0.01906253937 -0.01828506341 -0.0175132637 -0.01674792233 -0.01598979134 -0.01523963447 -0.01449823044 -0.01376633465 -0.01304470916 -0.01233413603 -0.01163537483 -0.01094918594 -0.01027635478 -0.009617649235 -0.0089738297 -0.008345681582 -0.007733976943 -0.007139482014 -0.006562989285 -0.006005269154 -0.005467093687 -0.004949256625 -0.004452534202 -0.003977703487 -0.003525558221 -0.00309687964 -0.002692446689 -0.002313056444 -0.001959490143 -0.001632532355 -0.001332978597 -0.001061612605 -0.0008192203054 -0.0006065953888 -0.0004245227914 -0.0002737890646 -0.0001551846681 -6.949451197e-005 -1.750413801e-005 5.365414357e-011 5.365414357e-011 5.365414357e-011 5.365414357e-011 5.365414357e-011 5.365414357e-011 5.365414357e-011 5.365414357e-011 5.365414357e-011 5.365414357e-011 5.365414357e-011 5.365414357e-011 5.365414357e-011 5.365414357e-011 5.365414357e-011 5.365414357e-011 5.365414357e-011 5.365414978e-011 5.365414357e-011 5.365414357e-011 5.365414978e-011 5.365414357e-011 5.365414357e-011 5.365414357e-011 5.365414357e-011 5.365414978e-011 5.365414357e-011 5.365414357e-011 5.365414357e-011 5.365414357e-011 5.365414357e-011}}
 focal {{curve x1 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347 35.4374347}}
 haperture {{curve x1 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381 36.00000381}}
 name Camera2
 label "Elantra_GT_veh_beauty_0001\nFrame Range: 1-180"
 xpos -482
 ypos 39
}
Read {
 inputs 0
 file X:/SGS/SGSC-17-005_Febreze_Masters/work/aircare/746996-1/img/ren/v001/746996-1_AirEffects_BTY.0001.exr
 format "4000 4000 0 0 4000 4000 1 "
 origset true
 name Read1
 xpos -487
 ypos -285
}
Camera2 {
 inputs 0
 translate {{curve x1 0} {curve x1 12.25} {curve x1 60}}
 rotate {{curve x1 -2.504478065e-006} {curve x1 0} {curve x1 0}}
 focal {{curve x1 74.99984912}}
 haperture {{curve x1 35.99992752}}
 name Camera3
 label "746996-1_AirEffects_BTY\nFrame Range: 1-1"
 xpos -353
 ypos -59
}
