#! C:/Program Files/Nuke9.0v7/nuke-9.0.7.dll -nx
version 9.0 v7
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-8" y="-8" w="2576" h="1456" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1519" stretch="1"/>
            <splitter orientation="2">
                <split size="816"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="574"/>
                <dock id="" activePageId="DAG.2" focus="true">
                    <page id="DAG.1"/>
                    <page id="DAG.2"/>
                </dock>
            </splitter>
            <split size="993"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.scripteditor.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name D:/rbobo/Dropbox/CODE_aw_projects/aw_projects/Background_Lock_To_Camera/Camera_Locked_to_Background_v003_x009.nk
 last_frame 1300
 lock_range true
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 addUserKnob {20 Deadline}
 addUserKnob {1 FrameListMode l frameListMode}
 addUserKnob {1 CustomFrameList l customFrameList}
 addUserKnob {1 Department l department}
 addUserKnob {1 Pool l pool}
 addUserKnob {1 SecondaryPool l secondaryPool}
 addUserKnob {1 Group l group}
 addUserKnob {1 Priority l priority}
 addUserKnob {1 MachineLimit l machineLimit}
 addUserKnob {1 IsBlacklist l isBlacklist}
 addUserKnob {1 MachineList l machineList}
 addUserKnob {1 LimitGroups l limitGroups}
 addUserKnob {1 SubmitSuspended l submitSuspended}
 addUserKnob {1 ChunkSize l chunkSize}
 addUserKnob {1 ConcurrentTasks l concurrentTasks}
 addUserKnob {1 LimitConcurrentTasks l limitConcurrentTasks}
 addUserKnob {1 Threads l threads}
 addUserKnob {1 SubmitScene l submitScene}
 addUserKnob {1 BatchMode l batchMode}
 addUserKnob {1 ContinueOnError l continueOnError}
 addUserKnob {1 UseNodeRange l useNodeRange}
 addUserKnob {1 UseGpu l useGpu}
 addUserKnob {1 EnforceRenderOrder l enforceRenderOrder}
 addUserKnob {1 ProxyMode l proxyMode}
 addUserKnob {1 PerformanceProfiler l performanceProfiler}
 addUserKnob {1 PerformanceProfilerPath l performanceProfilerPath}
 addUserKnob {1 CreateUploadMovie l createUploadMovie}
 addUserKnob {1 CreateUploadFilmStrip l createUploadFilmStrip}
 addUserKnob {1 UseDraft l useDraft}
 addUserKnob {1 DraftTemplate l draftTemplate}
 addUserKnob {1 DraftUser l draftUser}
 addUserKnob {1 DraftEntity l draftEntity}
 addUserKnob {1 DraftVersion l draftVersion}
 addUserKnob {1 DraftExtraArgs l draftExtraArgs}
 addUserKnob {1 ProjectManagement l projectManagement}
 addUserKnob {1 DeadlineSGData l shotgunKVPs}
 addUserKnob {1 DeadlineFTData l ftrackKVPs}
 addUserKnob {4 cameras l "Select Camera: " M {Camera_50mm Camera_100mm Camera1}}
 addUserKnob {6 checkbox l "Check it out!" -STARTLINE}
 addUserKnob {4 format_names l "Format Sizes :" M {"1920 x 1080"}}
}
Read {
 inputs 0
 file D:/rbobo/Dropbox/richbobo/NUKE/IMAGES/FLOWERS/Flowering-Bushes-1.jpg
 format "500 332 0 0 500 332 1 "
 origset true
 name Read1
 label "\[expression width/height]\n\[expression Camera1.haperture/Camera1.vaperture]"
 xpos -787
 ypos -838
}
Read {
 inputs 0
 file X:/AW/ARMW-16-003_Innocean_Photogramity_Test/work/s04_Turn/img/plate/maya_plates/EXR/s04_bkg.####.exr
 cacheLocal always
 format "2218 1140 0 0 2218 1140 0.999563 "
 first 1220
 last 1366
 origfirst 1220
 origlast 1366
 origset true
 name Read8
 label "\[expression width/height]\n\[expression Camera1.haperture/Camera1.vaperture]"
 xpos -612
 ypos -850
}
Read {
 inputs 0
 file X:/Chobani/CHOB-17-005_Chobani_Drinks-Spring_2017/work/chobani/_common/img/comp/apple_cucumber/v001/apple_cucumber_drink_v001_FULL.psd
 format "12000 12000 0 0 12000 12000 1 "
 origset true
 name Read5
 xpos -337
 ypos -848
}
Reformat {
 format "2048 2048 0 0 2048 2048 1 square_2K"
 name Reformat1
 xpos -337
 ypos -762
}
Read {
 inputs 0
 file X:/Innocean/INNO-17-026_2018_G80_CG_Assets/work/s01_360/img/ren/v04/Sport/g80_Sport_####.exr
 format "2000 1125 0 0 2000 1125 1 "
 last 36
 origlast 36
 origset true
 name Read4
 label "\[expression width/height]\n\[expression Camera1.haperture/Camera1.vaperture]"
 xpos -1092
 ypos -812
}
Read {
 inputs 0
 file X:/AW/ARMW-16-003_Innocean_Photogramity_Test/work/s04_Turn/img/ren/v04/G90_Main_Beauty/G90_G90_Main_Beauty_####.exr
 cacheLocal always
 format "2218 1140 0 0 2218 1140 0.999563 "
 first 1220
 last 1366
 origfirst 1220
 origlast 1366
 origset true
 name Read2
 label "\[expression width/height]\n\[expression Camera1.haperture/Camera1.vaperture]"
 xpos -910
 ypos -846
}
Camera2 {
 inputs 0
 focal 100
 name Camera_100mm
 xpos -553
 ypos -204
}
Camera2 {
 inputs 0
 name Camera_50mm
 xpos -703
 ypos -309
}
Read {
 inputs 0
 file X:/Innocean/INNO-17-036_2018_Elantra_Ext_HDRI_360-180_frames/work/s01_HDRI-360/img/ren/v01/ValueEdition/Elantra_ValueEdition_####.exr
 format "2000 1280 0 0 2000 1280 1 "
 last 180
 origlast 180
 origset true
 name Read3
 label "\[expression width/height]\n\[expression Camera1.haperture/Camera1.vaperture]"
 xpos -478
 ypos -845
}
Read {
 inputs 0
 file /Users/richbobo/Dropbox/richbobo/NUKE/Photoshop_and_Nuke/ACES_WORKFLOW/dfulmer/elantra_test/red_q50_0000.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read6
 xpos -99
 ypos -648
}
set Naed16800 [stack 0]
push 0
Camera2 {
 inputs 0
 translate {{curve x1220 1197.14209} {curve x1220 46.4621048} {curve x1220 6.26329422}}
 rotate {{curve x1220 2.832474113} {curve x1220 85.49924252} {curve x1220 2.526217608}}
 focal {{curve x1220 78.30323259}}
 haperture {{curve x1220 36.00000381}}
 name Camera1
 label "G90_G90_Main_Beauty_1220\nFrame Range: 1220-1220"
 xpos -355
 ypos -189
}
set Naed16400 [stack 0]
BasicMaterial {
 inputs 0
 diffuse {-0.1299999952 0.1800000072 0.4900000095}
 name BasicMaterial1
 xpos 372
 ypos -222
}
Sphere {
 inputs 0
 radius 20
 translate {997 40 -45}
 name Sphere1
 xpos 250
 ypos -263
}
ApplyMaterial {
 inputs 2
 name ApplyMaterial2
 xpos 250
 ypos -222
}
Dot {
 name Dot1
 xpos 284
 ypos -165
}
push $Naed16800
Group {
 name Lock_Image_to_Camera
 selected true
 xpos -198
 ypos -385
 addUserKnob {20 User}
 addUserKnob {22 choose_camera l "Pick Camera" T "import nuke\nimport re\n# Assign the Group node to a variable we can get later...\nGroupNode = nuke.thisNode()\n################################################################\n# Get a list of all the available cameras in the Root node...\nRootNode = nuke.Root()\n# Make sure we're operating inside the Root group...\nRootNode.begin()\ncameras = \[]\nfor node in (nuke.allNodes('Camera') + nuke.allNodes('Camera2')):\n    cameras.append(node.name())\nRootNode.end()\n################################################################\n# Get all the knobs in the Group...\nGroupNodeKnobs = GroupNode.allKnobs()\n#print 'GroupNodeKnobs', GroupNodeKnobs\n# Make sure we're operating inside the GroupNode...\nGroupNode.begin()\n# Set up some variables for removal of preexisting knobs when the 'Pick Camera' button is pressed...\nknobs_to_remove = \[]\nknobs_to_ignore = \['selected', 'hide_input', 'cached', 'dope_sheet', 'bookmark', 'postage_stamp', 'useLifetime', 'lock_connections']\n# Make a list of any pulldown (Enumeration_Knob) knobs...\nregex = re.compile(r\"\\Enumeration_Knob\\W\")   # \\W is anything except a word character...\nfor knob in GroupNodeKnobs:\n    if bool(regex.search(str(type(knob)))):\n        if knob.name() not in knobs_to_ignore:\n            name = knob.name()\n            knobs_to_remove.append(name)\n        else:\n            pass\n# Remove existing pulldown knob when the 'Pick Camera' PyScript button is pressed, before we make a new one...\nKnobs = GroupNode.knobs()\ntry:\n    for knobname in knobs_to_remove:\n        GroupNode.removeKnob(Knobs\[knobname])\nexcept KeyError:\n    print 'Key Error: Some nonexistant knobs could not be removed.'\nexcept ValueError:\n    print 'Value Error: Some nonexistant knobs could not be removed.'\n# Build pulldown selector to pick the camera to link to...\ncameraChoiceKnob = nuke.Enumeration_Knob('cameras', 'Select Camera: ', cameras)\nGroupNode.addKnob(cameraChoiceKnob)\ncameraChoiceKnob.setFlag(nuke.STARTLINE)\n# Finish operating inside Group node...\nGroupNode.end()\n" +STARTLINE}
 addUserKnob {4 cameras l "Select Camera: " M {Camera1 Camera_50mm Camera_100mm}}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x212121ff
  label "Background Image Card"
  note_font_size 25
  note_font_color 0xfefefeff
  xpos -429
  ypos -448
  bdwidth 317
  bdheight 253
 }
 Input {
  inputs 0
  name Image
  xpos -371
  ypos -502
 }
 Dot {
  name Dot2
  xpos -337
  ypos -362
 }
set Naf2f2c00 [stack 0]
 Dot {
  name Dot3
  xpos -212
  ypos -362
 }
push 0
 Emission {
  inputs 2
  emission 1
  name Emission1
  xpos -246
  ypos -270
 }
push $Naf2f2c00
 Card2 {
  cast_shadow false
  receive_shadow false
  z 350
  lens_in_focal {{parent.Camera1.focal}}
  lens_in_haperture {{parent.Camera1.haperture}}
  translate {{parent.Camera1.translate.x} {parent.Camera1.translate.y} {parent.Camera1.translate.z}}
  rotate {{parent.Camera1.rotate.x} {parent.Camera1.rotate.y} {parent.Camera1.rotate.z}}
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
  name BKGND_IMAGE_CARD
  xpos -371
  ypos -321
 }
 ApplyMaterial {
  inputs 2
  name ApplyMaterial1
  selected true
  xpos -371
  ypos -270
 }
 Output {
  name Output1
  xpos -371
  ypos -170
 }
end_group
Light2 {
 inputs 0
 translate {1364 170 3.207999945}
 depthmap_slope_bias 0.01
 name Light1
 xpos -418
 ypos -397
}
Dot {
 name Dot5
 xpos -394
 ypos -293
}
push $Naed16400
Scene {
 inputs 4
 name Scene1
 xpos -188
 ypos -189
}
Constant {
 inputs 0
 channels rgb
 format "2048 2048 0 0 2048 2048 1 square_2K"
 name Constant1
 xpos -378
 ypos -71
}
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender1
 xpos -198
 ypos -48
}
Viewer {
 inputs 3
 frame_range 1-1
 colour_sample_bbox {1.765625 -0.1201171875 1.775390625 -0.119140625}
 name Viewer1
 xpos -198
 ypos 123
}
Read {
 inputs 0
 file /Users/richbobo/Dropbox/richbobo/NUKE/Photoshop_and_Nuke/ACES_WORKFLOW/dfulmer/elantra_test/white.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read7
 xpos -248
 ypos -655
}
