#! C:/Program Files/Nuke7.0v4/Nuke7.0.exe -nx
version 7.0 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-4" y="0" w="1928" h="1200" screen="0">
        <splitter orientation="2">
            <split size="1023"/>
            <splitter orientation="1">
                <split size="1920"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
            </splitter>
            <split size="123"/>
            <dock id="" activePageId="Curve Editor.1">
                <page id="Curve Editor.1"/>
                <page id="DopeSheet.1"/>
            </dock>
        </splitter>
    </window>
    <window x="1916" y="0" w="1928" h="1200" screen="1">
        <splitter orientation="2">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1132"/>
            <splitter orientation="1">
                <split size="1214"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="DAG.2"/>
                </dock>
                <split size="702"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                    <page id="Script Editor.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/rbobo/Dropbox/richbobo/NUKE/Scripts/Slate_From_Brandon_REV/Slate_REV2_v01.nk
 frame 0
 first_frame 0
 lock_range true
 format "1920 1080 0 0 1920 1080 1 HD"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 addUserKnob {20 aw_prj_global_settings l "AW Global Settings"}
 addUserKnob {4 aw_prj_project_type l "AW Project Types" M {General "Infiniti Global Configurator"}}
 addUserKnob {2 aw_prj_config_data_file l "Global Configurator Data file" +HIDDEN}
 addUserKnob {4 aw_prj_config_build_type l "Configurator Build Types" +HIDDEN M {Interior Exterior}}
}
CheckerBoard2 {
 inputs 0
 boxsize 256
 color0 {0.05000000075 0.05000000075 0.05000000075 1}
 color1 {0.200000003 0.200000003 0.200000003 1}
 color2 {0.05000000075 0.05000000075 0.05000000075 1}
 color3 {0.200000003 0.200000003 0.200000003 1}
 centerlinecolor {0.400000006 0.400000006 0 1}
 name CheckerBoard1
 xpos 29
 ypos 151
}
Group {
 name Slate
 xpos 29
 ypos 288
 addUserKnob {20 info_tab l "Shot Info"}
 addUserKnob {26 shot_info l "Shot Info"}
 addUserKnob {1 studio}
 studio "Armstrong White"
 addUserKnob {1 show}
 show "PROJECT TITLE IN ALL CAPS"
 addUserKnob {1 shot}
 shot seq_###_###_v###
 addUserKnob {6 frm_ovr l "specify frame range manually (below)" +STARTLINE}
 addUserKnob {1 range l "frame range"}
 range "start-end (duration)"
 addUserKnob {6 art_ovr l "input artist name manually (below)" +STARTLINE}
 addUserKnob {1 artist}
 artist "<enter username>"
 addUserKnob {1 notes}
 notes "Include a brief description here of the notes addressed and other changes made since the last version viewed by the intended audience...\\n"
 addUserKnob {26 slate_section l "Slate Options"}
 addUserKnob {3 sltfrm l "@ frame"}
 addUserKnob {3 frzfm l thumbnail}
 frzfm 100
 addUserKnob {6 thumb l "use thumbnail" +STARTLINE}
 thumb true
 addUserKnob {6 bw_bar l "show grayscale bar" +STARTLINE}
 bw_bar true
 addUserKnob {6 rgb_bar l "show color bar" +STARTLINE}
 rgb_bar true
 addUserKnob {26 overlay_bug_text l Overlay/Bug}
 addUserKnob {6 bug l "show overlay/bug" +STARTLINE}
 bug true
 addUserKnob {6 trnsp l "use transparency" +STARTLINE}
 trnsp true
 addUserKnob {26 watermark_text l Watermark}
 addUserKnob {6 wtrmk l "show watermark" +STARTLINE}
 wtrmk true
 addUserKnob {26 timecode_text l Timecode}
 addUserKnob {6 tcode l "show timecode" +STARTLINE}
 tcode true
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x7171c600
  label Slate
  note_font_size 42
  xpos -1313
  ypos 319
  bdwidth 877
  bdheight 1477
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x8e8e3800
  label thumbnail
  note_font_size 42
  xpos -734
  ypos 1192
  bdwidth 278
  bdheight 397
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x7171c600
  label Overlay/Bug/Timecode
  note_font_size 42
  xpos 91
  ypos 737
  bdwidth 1458
  bdheight 589
 }
 Constant {
  inputs 0
  channels rgb
  name Constant4
  xpos 1065
  ypos 930
 }
set N1999b550 [stack 0]
 Text {
  cliptype bbox
  replace true
  message "\[python \{str(int(((int(int(nuke.root().knob(\"frame\").value()) / int(nuke.root().knob(\"fps\").value())))) / int(60) / int(60) % int(24))).zfill(2)\} ]"
  font C:/Windows/Fonts/arial.ttf
  size {{(width*pixel_aspect)/40}}
  xjustify center
  yjustify center
  Transform 1
  box {0 0 {width} {height}}
  translate {{(size/pixel_aspect)*-2.1} 0}
  center {{width/2} {height/2}}
  name Hours
  xpos 758
  ypos 1062
 }
push $N1999b550
 Text {
  cliptype bbox
  replace true
  message :
  font C:/Windows/Fonts/arial.ttf
  size {{(width*pixel_aspect)/40}}
  xjustify center
  yjustify center
  Transform 1
  box {0 0 {width} {height}}
  translate {{(size/pixel_aspect)*-1.4} 0}
  center {{width/2} {height/2}}
  name colon_3
  xpos 857
  ypos 1060
 }
push $N1999b550
 Text {
  cliptype bbox
  replace true
  message :
  font C:/Windows/Fonts/arial.ttf
  size {{(width*pixel_aspect)/40}}
  xjustify center
  yjustify center
  Transform 1
  box {0 0 {width} {height}}
  center {{width/2} {height/2}}
  name colon_2
  xpos 1065
  ypos 1058
 }
push $N1999b550
 Text {
  cliptype bbox
  replace true
  message "\[python \{str(int(((int(int(nuke.root().knob(\"frame\").value()) / int(nuke.root().knob(\"fps\").value())))) / int(60) % int(60))).zfill(2)\} ]"
  font C:/Windows/Fonts/arial.ttf
  size {{(width*pixel_aspect)/40}}
  xjustify center
  yjustify center
  Transform 1
  box {0 0 {width} {height}}
  translate {{(size/pixel_aspect)*-.7} 0}
  center {{width/2} {height/2}}
  name Minutes
  xpos 968
  ypos 1059
 }
push $N1999b550
 Text {
  cliptype bbox
  replace true
  message "\[python \{str(int(nuke.root().knob(\"frame\").value()) % int(nuke.root().knob(\"fps\").value())).zfill(2)\} ]"
  font C:/Windows/Fonts/arial.ttf
  size {{(width*pixel_aspect)/40}}
  xjustify center
  yjustify center
  Transform 1
  box {0 0 {width} {height}}
  translate {{(size/pixel_aspect)*2.1} 0}
  center {{width/2} {height/2}}
  name Frames
  xpos 1381
  ypos 1054
 }
push 0
push $N1999b550
 Text {
  cliptype bbox
  replace true
  message "\[python \{str(int(((int(int(nuke.root().knob(\"frame\").value()) / int(nuke.root().knob(\"fps\").value())))) % int(60))).zfill(2)\} ]"
  font C:/Windows/Fonts/arial.ttf
  size {{(width*pixel_aspect)/40}}
  xjustify center
  yjustify center
  Transform 1
  box {0 0 {width} {height}}
  translate {{(size/pixel_aspect)*.7} 0}
  center {{width/2} {height/2}}
  name Seconds
  xpos 1170
  ypos 1054
 }
push $N1999b550
 Text {
  cliptype bbox
  replace true
  message :
  font C:/Windows/Fonts/arial.ttf
  size {{(width*pixel_aspect)/40}}
  xjustify center
  yjustify center
  Transform 1
  box {0 0 {width} {height}}
  translate {{(size/pixel_aspect)*1.4} 0}
  center {{width/2} {height/2}}
  name colon_1
  xpos 1272
  ypos 1052
 }
 Merge2 {
  inputs 7+1
  metainput A
  name Merge8
  xpos 1065
  ypos 1105
 }
 Transform {
  translate {{-root.format.width*.405} {-root.format.height*.460}}
  center {{width/2} {height/2}}
  name Transform_TIMECODE
  xpos 1065
  ypos 1150
 }
 Grade {
  multiply 0.50363
  name Grade1
  xpos 1065
  ypos 1214
 }
 set C1a851f20 [stack 0]
push 0
 Switch {
  inputs 2
  which {{"\[value parent.tcode]"}}
  name Switch_TIMECODE
  xpos 527
  ypos 1214
 }
 Read {
  inputs 0
  file /Volumes/Arc/Common/AW_Resources/AW_Logos/AW_Logo_over_black.tif
  format "720 720 0 0 720 720 1 "
  origset true
  name Read_MAC_OSX_PATH
  xpos 678
  ypos 918
  disable {{"\[python \{os.name == 'nt'\}]"}}
 }
 Read {
  inputs 0
  file N:/Common/AW_Resources/AW_Logos/AW_Logo_over_black.tif
  format "720 720 0 0 720 720 1 "
  origset true
  name Read_WINDOWS_PATH
  xpos 676
  ypos 801
  disable {{"\[python \{os.name == 'posix'\}]"}}
 }
 Switch {
  inputs 2
  which {{"\[python \{0 if os.name == 'nt' else 1\}]"}}
  name Switch_AW_LOGO
  xpos 554
  ypos 897
 }
 Constant {
  inputs 0
  channels rgb
  color 1
  format "720 720 0 0 720 720 1 "
  name Constant5
  xpos 379
  ypos 799
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  name Copy2
  xpos 379
  ypos 891
 }
set N1a852ce0 [stack 0]
 Crop {
  box {0 92.5 720 187.5}
  reformat true
  name Crop_LOGO_for_Corner
  xpos 379
  ypos 1045
 }
 Reformat {
  resize fit
  name Reformat_LOGO_for_Corner
  xpos 379
  ypos 1069
 }
 Transform {
  translate {{-root.format.width*.34} {root.format.height/2.225}}
  scale 0.22
  center {{width/2} {height/2}}
  name Transform_AW_CORNER_BUG
  xpos 379
  ypos 1093
 }
 Dot {
  name Dot10
  xpos 413
  ypos 1178
 }
 Constant {
  inputs 0
  channels rgb
  name Constant6
  xpos 251
  ypos 801
 }
 Text {
  message "\[value parent.shot]"
  font C:/Windows/Fonts/arial.ttf
  size {{(width*pixel_aspect)/40}}
  xjustify center
  yjustify top
  Transform 1
  box {0 0 {width} {height}}
  translate {0 {-height*.03}}
  center {{width/2} {height/2}}
  name Text_SHOT
  label "top center"
  xpos 251
  ypos 1008
 }
 Text {
  message "\[date %b] \[date %e], \[date %Y]"
  font C:/Windows/Fonts/arial.ttf
  size {{(width*pixel_aspect)/40}}
  xjustify right
  yjustify top
  Transform 1
  box {0 0 {width} {height}}
  translate {{-width*.03} {-height*.03}}
  center {{width/2} {height/2}}
  name Text_DATE
  label "top right"
  xpos 251
  ypos 1044
 }
 Text {
  message "\[value parent.show]"
  font C:/Windows/Fonts/arial.ttf
  size {{(width*pixel_aspect)/40}}
  xjustify center
  yjustify bottom
  Transform 1
  box {0 0 {width} {height}}
  translate {0 {height*.025}}
  center {{width/2} {height/2}}
  name Text_PROJECT_TITLE
  label "bottom center"
  xpos 251
  ypos 1076
 }
 Text {
  message "\[format %04d \[frame]]"
  font C:/Windows/Fonts/arial.ttf
  size {{(width*pixel_aspect)/40}}
  xjustify right
  yjustify bottom
  Transform 1
  box {0 0 {width} {height}}
  translate {{-width*.03} {height*.025}}
  center {{width/2} {height/2}}
  name Text_FRAMES
  label "bottom right"
  xpos 251
  ypos 1108
 }
clone $C1a851f20 {
  xpos 251
  ypos 1144
  selected false
 }
 Merge2 {
  inputs 2
  name Merge3
  xpos 251
  ypos 1175
 }
 Merge2 {
  inputs 2
  name Merge9
  xpos 251
  ypos 1214
 }
 Reformat {
  resize fit
  name Reformat2
  xpos 251
  ypos 1258
 }
 Constant {
  inputs 0
  channels rgb
  color {0.02549336106 0.02549336106 0.02549336106 0.9245702624}
  name Constant3
  xpos 123
  ypos 931
 }
 Rectangle {
  area {0 {root.format.height*.1 x13 280.08} {width} {root.format.height*.9 x13 2816.36}}
  name Rectangle9
  xpos 123
  ypos 1003
 }
 Invert {
  name Invert1
  xpos 123
  ypos 1042
 }
push 0
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 123
  ypos 1095
 }
 Premult {
  name Premult1
  xpos 123
  ypos 1144
 }
 AddMix {
  inputs 2
  name AddMix2
  xpos 123
  ypos 1258
 }
set N1a992230 [stack 0]
push $N1a852ce0
 Dot {
  name Dot12
  xpos -254
  ypos 900
 }
 Crop {
  box {0 184 720 625.5}
  reformat true
  crop false
  name Crop_LOGO_for_Center
  xpos -288
  ypos 944
 }
 Reformat {
  resize fit
  name Reformat_LOGO_for_Center
  xpos -288
  ypos 974
 }
 Transform {
  scale 0.7
  center {{width/2} {height/2}}
  name Transform_CENTER_BUG
  xpos -288
  ypos 1012
 }
 Input {
  inputs 0
  name Input1
  xpos -288
  ypos 632
 }
set N1aa8e8d0 [stack 0]
 Dot {
  name Dot1
  xpos -133
  ypos 731
 }
 Dot {
  name Dot8
  xpos -133
  ypos 1060
 }
set N1aa8efb0 [stack 0]
 AddMix {
  inputs 2
  mix 0.1
  name AddMix4
  xpos -288
  ypos 1057
 }
 Dot {
  name Dot9
  xpos -254
  ypos 1115
 }
push $N1aa8efb0
 Switch {
  inputs 2
  which {{"\[value parent.wtrmk]"}}
  name Switch_WATERMARK
  xpos -167
  ypos 1112
 }
 Dot {
  name Dot4
  xpos -133
  ypos 1261
 }
set N1aa8fa00 [stack 0]
 Dot {
  name Dot6
  xpos -133
  ypos 1449
 }
set N1aa8fd70 [stack 0]
 AddMix {
  inputs 2
  mix 0.8
  name AddMix3
  xpos 123
  ypos 1446
 }
 Dot {
  name Dot7
  xpos 157
  ypos 1516
 }
push $N1a992230
push $N1aa8fa00
 AddMix {
  inputs 2
  name AddMix1
  xpos -23
  ypos 1258
 }
 Switch {
  inputs 2
  which {{"\[value parent.trnsp]"}}
  name Switch_TRANSPARENCY
  xpos -23
  ypos 1513
 }
push $N1aa8fd70
 Switch {
  inputs 2
  which {{"\[value parent.bug]"}}
  name Switch_BUG
  xpos -167
  ypos 1513
 }
 Text {
  inputs 0
  cliptype none
  message "frame \[value frzfm]   "
  font C:/Windows/Fonts/arial.ttf
  size {{(width*pixel_aspect)/30}}
  xjustify right
  yjustify bottom
  Transform 1
  box {0 0 {width} {height}}
  translate {0 {-size}}
  center {{width/2} {height/2}}
  color 0.5
  name Text_freeze_frame_number
  xpos -567
  ypos 1477
 }
 Constant {
  inputs 0
  channels rgb
  color 0.05
  name Constant1
  xpos -571
  ypos 1321
 }
 AddChannels {
  channels alpha
  color 1
  name AddChannels1
  xpos -571
  ypos 1393
 }
push $N1aa8e8d0
 Dot {
  name Dot2
  xpos -389
  ypos 731
 }
 Dot {
  name Dot5
  xpos -389
  ypos 1267
 }
 Crop {
  box {0 0 {width} {height}}
  name Crop3
  xpos -696
  ypos 1264
 }
 FrameHold {
  first_frame {{parent.frzfm}}
  name FrameHold2
  xpos -696
  ypos 1297
 }
 Shuffle {
  alpha white
  name SetAlpha2
  xpos -696
  ypos 1333
 }
 Crop {
  box {15 15 {width-15} {height-15}}
  name Crop1
  xpos -696
  ypos 1357
 }
 Merge2 {
  inputs 2
  operation under
  maskChannelInput -rgba.alpha
  name Merge5
  xpos -696
  ypos 1399
 }
 Merge2 {
  inputs 2
  name Merge6
  xpos -696
  ypos 1477
 }
 Transform {
  translate {{-width*.26} {height*.21}}
  scale 0.38
  center {{width/2 x1000 0} {height/2 x1000 0}}
  name Transform_THUMBNAIL
  xpos -696
  ypos 1519
 }
 Dot {
  name Dot3
  xpos -662
  ypos 1565
 }
 Constant {
  inputs 0
  channels rgb
  name Constant11
  xpos -1184
  ypos 370
 }
 Text {
  message studio:
  font C:/Windows/Fonts/arial.ttf
  size {{(width*pixel_aspect)/30}}
  Transform 1
  box {0 0 {width} {height}}
  translate {0 {-size}}
  center {{width/2} {height/2}}
  color 0.5
  name studio
  label "studio\n"
  xpos -1184
  ypos 440
 }
 Text {
  message "\[value parent.studio]"
  font C:/Windows/Fonts/arial.ttf
  size {{(width*pixel_aspect)/30}}
  Transform 1
  box {0 0 {width} {height}}
  translate {{(size/pixel_aspect)*4} {-size}}
  center {{width/2} {height/2}}
  color 0.5
  name studio_input
  label studio_input
  xpos -1184
  ypos 476
 }
 Text {
  message show:
  font C:/Windows/Fonts/arial.ttf
  size {{(width*pixel_aspect)/30}}
  Transform 1
  box {0 0 {width} {height}}
  translate {0 {-size*2.4}}
  center {{width/2} {height/2}}
  color 0.5
  name show
  label show
  xpos -1184
  ypos 537
 }
 Text {
  message "\[value parent.show]"
  font C:/Windows/Fonts/arial.ttf
  size {{(width*pixel_aspect)/30}}
  Transform 1
  box {0 0 {width} {height}}
  translate {{(size/pixel_aspect)*4} {-size*2.4}}
  center {{width/2} {height/2}}
  color 0.5
  name show_input
  label show_input
  xpos -1184
  ypos 573
 }
 Text {
  message shot:
  font C:/Windows/Fonts/arial.ttf
  size {{(width*pixel_aspect)/30}}
  Transform 1
  box {0 0 {width} {height}}
  translate {0 {-size*3.8}}
  center {{width/2} {height/2}}
  color 0.5
  name shot
  label "shot\n"
  xpos -1184
  ypos 632
 }
 Text {
  message "\[value parent.shot]"
  font C:/Windows/Fonts/arial.ttf
  size {{(width*pixel_aspect)/30}}
  Transform 1
  box {0 0 {width} {height}}
  translate {{(size/pixel_aspect)*4} {-size*3.8}}
  center {{width/2} {height/2}}
  color 0.5
  name shot_input
  label shot_input
  xpos -1184
  ypos 668
 }
 Text {
  message frames:
  font C:/Windows/Fonts/arial.ttf
  size {{(width*pixel_aspect)/30}}
  Transform 1
  box {0 0 {width} {height}}
  translate {0 {-size*5.2}}
  center {{width/2} {height/2}}
  color 0.5
  name frames
  label "frames\n"
  xpos -1184
  ypos 704
 }
set N1ab76820 [stack 0]
 Text {
  message "\[value parent.range]"
  font C:/Windows/Fonts/arial.ttf
  size {{(width*pixel_aspect)/30}}
  Transform 1
  box {0 0 {width} {height}}
  translate {{(size/pixel_aspect)*4} {-size*5.2}}
  center {{width/2} {height/2}}
  color 0.5
  name frames_input
  label frames_input
  xpos -1047
  ypos 782
 }
push $N1ab76820
 Text {
  message "\[expr \[frames first]] - \[expr \[frames last]] (\[expr \[frames last] - \[expr \[frames first]]+1] frames)"
  font C:/Windows/Fonts/arial.ttf
  size {{(width*pixel_aspect)/30}}
  Transform 1
  box {0 0 {width} {height}}
  translate {{(size/pixel_aspect)*4} {-size*5.2}}
  center {{width/2} {height/2}}
  color 0.5
  name frames_auto
  label frames_auto
  xpos -1184
  ypos 783
 }
 Switch {
  inputs 2
  which {{parent.frm_ovr}}
  name Switch10
  xpos -1184
  ypos 852
 }
 Text {
  message date:
  font C:/Windows/Fonts/arial.ttf
  size {{(width*pixel_aspect)/30}}
  Transform 1
  box {0 0 {width} {height}}
  translate {0 {-size*6.6}}
  center {{width/2} {height/2}}
  color 0.5
  name date
  label "date\n\n"
  xpos -1184
  ypos 885
 }
 Text {
  message "\[date %b] \[date %e], \[date %Y]"
  font C:/Windows/Fonts/arial.ttf
  size {{(width*pixel_aspect)/30}}
  Transform 1
  box {0 0 {width} {height}}
  translate {{(size/pixel_aspect)*4} {-size*6.6}}
  center {1024 778}
  color 0.5
  name date_input
  label date_input
  xpos -1184
  ypos 921
 }
 Text {
  message artist:
  font C:/Windows/Fonts/arial.ttf
  size {{(width*pixel_aspect)/30}}
  Transform 1
  box {0 0 {width} {height}}
  translate {0 {-size*8.0}}
  center {{width/2} {height/2}}
  color 0.5
  name artist
  label "artist\n\n"
  xpos -1184
  ypos 976
 }
set N1ab77950 [stack 0]
 Text {
  message "\[value parent.artist]"
  font C:/Windows/Fonts/arial.ttf
  size {{(width*pixel_aspect)/30}}
  Transform 1
  box {0 0 {width} {height}}
  translate {{(size/pixel_aspect)*4} {-size*8.0}}
  center {{width/2} {height/2}}
  color 0.5
  name artist_input
  label artist_input
  xpos -1056
  ypos 1044
 }
push $N1ab77950
 Text {
  message "\[python \{os.getenv('USERNAME') if os.name == 'nt' else os.getenv('USER')\}]"
  font C:/Windows/Fonts/arial.ttf
  size {{(width*pixel_aspect)/30}}
  box {0 0 {width} {height}}
  translate {{(size/pixel_aspect)*4} {-size*8.0}}
  center {{width/2} {height/2}}
  color 0.5
  name artist_USERNAME
  label "artist_USERNAME\n"
  xpos -1184
  ypos 1040
 }
 Switch {
  inputs 2
  which {{parent.art_ovr}}
  name Switch9
  xpos -1184
  ypos 1111
 }
 Text {
  message comp:
  font C:/Windows/Fonts/arial.ttf
  size {{(width*pixel_aspect)/30}}
  Transform 1
  box {0 0 {width} {height}}
  translate {0 {-size*9.4}}
  center {{width/2} {height/2}}
  color 0.5
  name comp
  label "comp\n\n"
  xpos -1184
  ypos 1135
 }
 Text {
  message "\[file tail \[value root.name]]"
  font C:/Windows/Fonts/arial.ttf
  size {{(width*pixel_aspect)/30}}
  Transform 1
  box {0 0 {width} {height}}
  translate {{(size/pixel_aspect)*4} {-size*9.4}}
  center {{width/2} {height/2}}
  color 0.5
  name comp_input
  label comp_input
  xpos -1184
  ypos 1186
 }
 Text {
  message notes:
  font C:/Windows/Fonts/arial.ttf
  size {{(width*pixel_aspect)/30}}
  Transform 1
  box {0 0 {width} {height}}
  translate {0 {-size*10.8}}
  center {{width/2} {height/2}}
  color 0.5
  name notes
  label "notes\n\n"
  xpos -1184
  ypos 1232
 }
 Text {
  cliptype none
  message "\[value parent.notes]"
  font C:/Windows/Fonts/arial.ttf
  size {{(width*pixel_aspect)/30}}
  Transform 1
  box {{width*.135} {height*.5} {width} {height}}
  translate {0 {-size*10.8}}
  center {{width/2} {height/2}}
  color 0.5
  name notes_input
  label notes_input
  xpos -1184
  ypos 1281
 }
 Transform {
  translate {{width*.2} {height*.15}}
  scale 0.5
  center {{width/2} {height/2}}
  filter Mitchell
  shutter 0
  name Transform_INFO
  xpos -1184
  ypos 1468
 }
 Constant {
  inputs 0
  channels rgb
  color 0.015
  name Constant2
  xpos -678
  ypos 1093
 }
 Rectangle {
  inputs 0
  area {{parent.Rectangle1.area} {parent.Rectangle1.area} {parent.Rectangle1.area} {parent.Rectangle1.area}}
  color {0.5 0.5 0.5 1}
  name Rectangle19
  label "White 235"
  xpos -769
  ypos 429
 }
 Rectangle {
  area {{parent.Rectangle2.area} {parent.Rectangle2.area} {parent.Rectangle2.area} {parent.Rectangle2.area}}
  color {0.5 0.5 0 1}
  name Rectangle20
  tile_color 0xffff00ff
  label "Yellow 204"
  xpos -769
  ypos 477
 }
 Rectangle {
  area {{parent.Rectangle3.area} {parent.Rectangle3.area} {parent.Rectangle3.area} {parent.Rectangle3.area}}
  color {0 0.5 0.5 1}
  name Rectangle21
  tile_color 0xffffff
  label "Cyan 172"
  xpos -769
  ypos 521
 }
 Rectangle {
  area {{parent.Rectangle4.area} {parent.Rectangle4.area} {parent.Rectangle4.area} {parent.Rectangle4.area}}
  color {0 0.5 0 0}
  name Rectangle22
  tile_color 0xff00ff
  label "Green 140\n"
  xpos -769
  ypos 565
 }
 Rectangle {
  area {{parent.Rectangle5.area} {parent.Rectangle5.area} {parent.Rectangle5.area} {parent.Rectangle5.area}}
  color {0.5 0 0.5 0}
  name Rectangle23
  tile_color 0xff00ffff
  label "Magenta 110\n\n"
  xpos -769
  ypos 609
 }
 Rectangle {
  area {{parent.Rectangle6.area} {parent.Rectangle6.area} {parent.Rectangle6.area} {parent.Rectangle6.area}}
  color {0.5 0 0 0}
  name Rectangle24
  tile_color 0xff0000ff
  label "Red 78\n\n\n"
  xpos -769
  ypos 652
 }
 Rectangle {
  area {{parent.Rectangle7.area} {parent.Rectangle7.area} {parent.Rectangle7.area} {parent.Rectangle7.area}}
  color {0 0 0.5 0}
  name Rectangle25
  tile_color 0xffff
  label "Blue 47\n\n\n\n"
  xpos -769
  ypos 696
 }
 Rectangle {
  area {{parent.Rectangle8.area} {parent.Rectangle8.area} {parent.Rectangle8.area} {parent.Rectangle8.area}}
  color 0
  name Rectangle26
  tile_color 0xff
  label "Black 16\n\n\n\n"
  xpos -769
  ypos 739
 }
 Shuffle {
  alpha white
  name Shuffle1
  xpos -769
  ypos 788
 }
 Crop {
  box {0 0 {width} {height/8}}
  name Crop5
  xpos -769
  ypos 812
 }
 Rectangle {
  inputs 0
  area {0 0 {width/8} {height}}
  name Rectangle1
  label "White 235"
  xpos -920
  ypos 427
 }
 Rectangle {
  area {{(width/8)*2} 0 {width/8} {height}}
  color {{1-.143}}
  name Rectangle2
  label "White 204"
  xpos -920
  ypos 463
 }
 Rectangle {
  area {{(width/8)*3} 0 {(width/8)*2} {height}}
  color 0.714
  name Rectangle3
  label "White 172"
  xpos -920
  ypos 504
 }
 Rectangle {
  area {{(width/8)*4} 0 {(width/8)*3} {height}}
  color 0.571
  name Rectangle4
  label "White 140\n"
  xpos -920
  ypos 551
 }
 Rectangle {
  area {{(width/8)*5} 0 {(width/8)*4} {height}}
  color 0.428
  name Rectangle5
  label "White 110\n\n"
  xpos -920
  ypos 598
 }
 Rectangle {
  area {{(width/8)*6} 0 {(width/8)*5} {height}}
  color 0.285
  name Rectangle6
  label "White 78\n\n\n"
  xpos -920
  ypos 642
 }
 Rectangle {
  area {{(width/8)*7} 0 {(width/8)*6} {height}}
  color 0.142
  name Rectangle7
  label "White 47\n\n\n\n"
  xpos -920
  ypos 686
 }
 Rectangle {
  area {{(width/8)*8} 0 {(width/8)*7} {height}}
  color 0
  name Rectangle8
  label "White 16\n\n\n\n"
  xpos -920
  ypos 720
 }
 Shuffle {
  alpha white
  name Shuffle2
  xpos -920
  ypos 776
 }
 Crop {
  box {0 0 {width} {height/8}}
  name Crop4
  xpos -920
  ypos 800
 }
 Transform {
  translate {0 {parent.Crop5.box.t}}
  name Transform_GREY_BARS
  xpos -920
  ypos 840
 }
push 0
 Switch {
  inputs 2
  which {{"\[value parent.bw_bar]"}}
  name Switch_GRAY_BARS
  xpos -920
  ypos 951
 }
set N1969c8f0 [stack 0]
 Merge2 {
  inputs 2
  name Merge1
  xpos -769
  ypos 951
 }
 Dot {
  name Dot11
  xpos -735
  ypos 999
 }
push $N1969c8f0
 Switch {
  inputs 2
  which {{"\[value parent.rgb_bar]"}}
  name Switch_COLOR_BARS
  xpos -920
  ypos 996
 }
 Reformat {
  name Reformat3
  xpos -920
  ypos 1031
 }
 Transform {
  scale 0.9
  center {{width/2} {height/2}}
  name Transform_BARS_SECTION
  xpos -920
  ypos 1067
 }
 Merge2 {
  inputs 2
  operation under
  name Merge7
  xpos -920
  ypos 1117
 }
 Merge2 {
  inputs 2
  name Merge4
  xpos -920
  ypos 1468
 }
set N23abd440 [stack 0]
 Merge2 {
  inputs 2
  name Merge2
  xpos -848
  ypos 1562
 }
push $N23abd440
 Switch {
  inputs 2
  which {{"\[value parent.thumb]"}}
  name Switch_THUMBNAIL
  xpos -920
  ypos 1631
 }
 Crop {
  box {0 0 {root.format.width} {root.format.height}}
  reformat true
  crop false
  name Crop2
  xpos -920
  ypos 1741
 }
 Switch {
  inputs 2
  which {{"x > \[value parent.sltfrm] ? 1:0"}}
  name Switch_SLATE_FRAME
  selected true
  xpos -167
  ypos 1741
 }
 Output {
  name Output1
  xpos -167
  ypos 1861
 }
end_group
Viewer {
 input_process false
 name Viewer1
 xpos 29
 ypos 381
}
