set cut_paste_input [stack 0]
version 9.0 v4
BackdropNode {
 inputs 0
 name Matte_Erodes1
 tile_color 0x755c50ff
 label "Matte Erodes"
 note_font_size 30
 selected true
 xpos 693
 ypos -1846
 bdwidth 483
 bdheight 1341
}
push $cut_paste_input
add_layer {mI_1 mI_1.red mI_1.green mI_1.blue}
Erode {
 channels {mI_1.red -mI_1.green -mI_1.blue}
 size 1
 name Erode23
 selected true
 xpos 783
 ypos -1767
 disable true
}
Erode {
 channels {-mI_1.red mI_1.green -mI_1.blue}
 size -0.6
 name Erode24
 selected true
 xpos 783
 ypos -1723
 disable true
}
Erode {
 channels {-mI_1.red -mI_1.green mI_1.blue}
 size -0.8
 name Erode25
 selected true
 xpos 783
 ypos -1684
 disable true
}
add_layer {mI_2 mI_2.red mI_2.green mI_2.blue}
Erode {
 channels {mI_2.red -mI_2.green -mI_2.blue}
 size -0.6
 name Erode26
 selected true
 xpos 783
 ypos -1586
 disable true
}
Erode {
 channels {-mI_2.red mI_2.green -mI_2.blue}
 size -0.4
 name Erode27
 selected true
 xpos 783
 ypos -1545
 disable true
}
Erode {
 channels {-mI_2.red -mI_2.green mI_2.blue}
 size -0.6
 name Erode28
 selected true
 xpos 783
 ypos -1505
 disable true
}
add_layer {mI_3 mI_3.red mI_3.green mI_3.blue}
Erode {
 channels {mI_3.red -mI_3.green -mI_3.blue}
 size -0.6
 name Erode29
 selected true
 xpos 783
 ypos -1400
 disable true
}
Erode {
 channels {-mI_3.red mI_3.green -mI_3.blue}
 size -0.4
 name Erode30
 selected true
 xpos 783
 ypos -1359
 disable true
}
Erode {
 channels {-mI_3.red -mI_3.green mI_3.blue}
 size -0.6
 name Erode31
 selected true
 xpos 783
 ypos -1323
 disable true
}
add_layer {mI_4 mI_4.red mI_4.green mI_4.blue}
Erode {
 channels {mI_4.red -mI_4.green -mI_4.blue}
 size -0.6
 name Erode32
 selected true
 xpos 783
 ypos -1224
 disable true
}
Erode {
 channels {-mI_4.red mI_4.green -mI_4.blue}
 name Erode33
 selected true
 xpos 783
 ypos -1183
 disable true
}
Erode {
 channels {-mI_4.red -mI_4.green mI_4.blue}
 size -0.6
 name Erode34
 selected true
 xpos 783
 ypos -1144
 disable true
}
add_layer {mI_5 mI_5.red mI_5.green mI_5.blue}
Erode {
 channels {mI_5.red -mI_5.green -mI_5.blue}
 size -0.2
 name Erode35
 selected true
 xpos 783
 ypos -1045
 disable true
}
Erode {
 channels {-mI_5.red mI_5.green -mI_5.blue}
 size -0.2
 name Erode36
 selected true
 xpos 783
 ypos -1002
 disable true
}
Erode {
 channels {-mI_4.red -mI_4.green mI_4.blue}
 size -0.4
 name Erode37
 selected true
 xpos 783
 ypos -956
 disable true
}
add_layer {mI_6 mI_6.red mI_6.green mI_6.blue}
Erode {
 channels {mI_6.red -mI_6.green -mI_6.blue}
 size -0.6
 name Erode38
 selected true
 xpos 783
 ypos -861
 disable true
}
Erode {
 channels {-mI_6.red mI_6.green -mI_6.blue}
 size 1
 name Erode39
 selected true
 xpos 783
 ypos -823
 disable true
}
Erode {
 channels {-mI_6.red -mI_6.green mI_6.blue}
 size -0.6
 name Erode40
 selected true
 xpos 783
 ypos -775
 disable true
}
add_layer {mI_7 mI_7.red mI_7.green mI_7.blue}
Erode {
 channels {mI_7.red -mI_7.green -mI_7.blue}
 size -0.6
 name Erode41
 selected true
 xpos 783
 ypos -669
 disable true
}
Erode {
 channels {-mI_7.red mI_7.green -mI_7.blue}
 size 1
 name Erode42
 selected true
 xpos 783
 ypos -627
 disable true
}
Erode {
 channels {-mI_7.red -mI_7.green mI_7.blue}
 size -0.6
 name Erode43
 selected true
 xpos 783
 ypos -579
 disable true
}
